--- PAGE 1 ---
울산앵커A. 울산에 뿌리내리는 정주형 실전 인재 양성울산앵커A-1. U-LEAD 지역혁신 융합울산과학대A-1-가. 지역과 미래를 만드는 UC-HYPER 전문기술인재 양성A1가1. 프로그램 작성 기준 : 사업비 예산 투입분2. 프로그램 명칭 명확화3. 사업계획서 예산상 산출근거 명시돼 있다면 신규 프로그램 반영 및 재배열 요망4. 시비 반영 요망 전략코드추진전략전략과제코드전략과제프로그램코드프로그램Program IDAP코드Action Plan(프로그램 세부 정의)담당자사업비 예산사업비 항목회계 계정
S1지역인력 수요분석 기반 UC-HYPER 실무인재 양성S1T1UC-HYPER 교수학습모델 시범 적용1UC-HYPER 교수법 개발(공학/비공학)A1가-S1T1-1AP1[020219]A124_UC-HYPER개발(공학/비공학)(수용비210-01)_기타 박기범                       12,000  교육연구 프로그램 개발운영비 기타교육운영비
S1지역인력 수요분석 기반 UC-HYPER 실무인재 양성S1T2지역 맞춤형 주문식 교육과정 개편 및 확대 운영1주문식 교육과정 운영A1가-S1T2-1AP1[020203]A108(시비)_기업연계캡스톤디자인(수용비210-01)_기타 정자윤                       70,000  교육연구 프로그램 개발운영비 기타교육운영비
S1지역인력 수요분석 기반 UC-HYPER 실무인재 양성S1T2지역 맞춤형 주문식 교육과정 개편 및 확대 운영1주문식 교육과정 운영A1가-S1T2-1AP1[020205]A110(시비)_기업형PBL(수용비210-01)_기타 정자윤                       60,000  교육연구 프로그램 개발운영비 기타교육운영비
S1지역인력 수요분석 기반 UC-HYPER 실무인재 양성S1T2지역 맞춤형 주문식 교육과정 개편 및 확대 운영1주문식 교육과정 운영A1가-S1T2-1AP1[020207]A112_옴니버스(수용비210-01)_기타 정자윤                       42,000  교육연구 프로그램 개발운영비 기타교육운영비
S1지역인력 수요분석 기반 UC-HYPER 실무인재 양성S1T2지역 맞춤형 주문식 교육과정 개편 및 확대 운영1주문식 교육과정 운영A1가-S1T2-1AP1[020209]A114(시비)_OJT병행(수용비210-01)_기타 정자윤                       30,000  교육연구 프로그램 개발운영비 기타교육운영비
S1지역인력 수요분석 기반 UC-HYPER 실무인재 양성S1T2지역 맞춤형 주문식 교육과정 개편 및 확대 운영2주문식(지역맞춤형) 교육과정 개발 및 개편 보고서A1가-S1T2-2AP2[020239]A175_주문식교육과정개발및개편보고서(수용비210-01)_기타 정자윤                       13,000  교육연구 프로그램 개발운영비 기타교육운영비
S1지역인력 수요분석 기반 UC-HYPER 실무인재 양성S1T2지역 맞춤형 주문식 교육과정 개편 및 확대 운영3주문식(지역맞춤형) 교육과정 개발 및 개편 보고서A1가-S1T2-3AP2[020246]A175_1 주문식교육과정개발및개편보고서(수용비210-01)_인건                         7,000  교육연구 프로그램 개발운영비 인건비
S1지역인력 수요분석 기반 UC-HYPER 실무인재 양성S1T2지역 맞춤형 주문식 교육과정 개편 및 확대 운영4주문식 교육과정 자체평가 보고서A1가-S1T2-4AP3[020214]A119(시비)_주문식교과자체평가(수용비210-01)_기타 정자윤                       20,000  교육연구 프로그램 개발운영비 기타교육운영비
S1지역인력 수요분석 기반 UC-HYPER 실무인재 양성S1T2지역 맞춤형 주문식 교육과정 개편 및 확대 운영5과정평가형 교육과정개발(3개 학과)A1가-S1T2-5AP4[020245]A119-1_과정평가형교과개발(수용비210-01)_기타                      12,000  교육연구 프로그램 개발운영비 기타교육운영비
S1지역인력 수요분석 기반 UC-HYPER 실무인재 양성S1T2지역 맞춤형 주문식 교육과정 개편 및 확대 운영6학점교류 교과목 운영A1가-S1T2-6AP5[020216]A121_학점교류(수용비210-01)_기타 서란이은주                       20,000  교육연구 프로그램 개발운영비 기타교육운영비
S1지역인력 수요분석 기반 UC-HYPER 실무인재 양성S1T2지역 맞춤형 주문식 교육과정 개편 및 확대 운영7학과별 실험실습재료비 지원A1가-S1T2-7AP6[020218]A123_실습재료비(재료비210-11)_기타 정자윤                    100,000  교육연구 프로그램 개발운영비 기타교육운영비
S1지역인력 수요분석 기반 UC-HYPER 실무인재 양성S1T3지역 맞춤형 비교과 프로그램 개발 및 운영1특화분야 자격증/전문가 과정 운영A1가-S1T3-1AP1[020228]A133_특화분야자격증/전문가과정(수용비210-01)_기타 정자윤                       22,500  교육연구 프로그램 개발운영비 기타교육운영비
S1지역인력 수요분석 기반 UC-HYPER 실무인재 양성S1T3지역 맞춤형 비교과 프로그램 개발 및 운영1특화분야 자격증/전문가 과정 운영A1가-S1T3-1AP1[020229]A134_특화분야자격증/전문가과정(용역비210-14)_기타 정자윤                          9,000  교육연구 프로그램 개발운영비 기타교육운영비
S1지역인력 수요분석 기반 UC-HYPER 실무인재 양성S1T3지역 맞춤형 비교과 프로그램 개발 및 운영1특화분야 자격증/전문가 과정 운영A1가-S1T3-1AP1[020230]A135_특화분야자격증/전문가과정(수용비210-01)_인건 정자윤                       13,500  교육연구 프로그램 개발운영비 인건비
S2교육과정 모니터링 체계 구축 및 성과 확산S2T4진로개발 통합지원 시스템 개발/운영1ECC플랫폼 구축(2단계)A1가-S2T4-1AP1진로개발 통합지원 시스템 개발/운영 이은주                                      -
S2교육과정 모니터링 체계 구축 및 성과 확산S2T5ECC 성과확산 프로그램 운영1지산학 페스티벌 운영 창의설계 경진대회A1가-S2T5-1AP1[020701]A170_창의설계경진대회(수용비210-01)_기타 이은주                          6,000  성과 활용확산 지원비 기타교육운영비
S3지역정주 지산학 맞춤형 고급 기술인재 양성S3T6개방형 설계센터 전문가 활용 교육 지원1개방형설계센터 전문가활용교육 개발 및 운영A1가-S3T6-1AP1[020225]A130_개방형설계센터전문가활용(수용비210-01)_기타 서란이은주                       40,000  교육연구 프로그램 개발운영비 기타교육운영비
S3지역정주 지산학 맞춤형 고급 기술인재 양성S3T6개방형 설계센터 전문가 활용 교육 지원1개방형설계센터 전문가활용교육 개발 및 운영A1가-S3T6-1AP1[020226]A131_개방형설계센터전문가활용(수용비210-01)_인건                      20,000  교육연구 프로그램 개발운영비 인건비
S3지역정주 지산학 맞춤형 고급 기술인재 양성S3T7울산형 데이터 기술인재 양성 교육지원1울산형 데이터센터 기술인재 양성을 위한 자격증과정 운영A1가-S3T7-1AP1[020236]A139(시비)_데이터센터자격증과정(수용비210-01)_기타 정자윤                       15,000  교육연구 프로그램 개발운영비 기타교육운영비
S3지역정주 지산학 맞춤형 고급 기술인재 양성S3T7울산형 데이터 기술인재 양성 교육지원2울산형 데이터센터 기술인재 양성을 위한 마이크로디그리 개발A1가-S3T7-2AP2[020237]A142_마이크로디그리개발(수용비210-01)_기타 박기범                          4,000  교육연구 프로그램 개발운영비 기타교육운영비
S3지역정주 지산학 맞춤형 고급 기술인재 양성S3T8PBL 설계 교육 및 표준형 현장실습 운영1표준형 현장실습 교과목 운영A1가-S3T8-1[020211]A116(시비)_현장실습(수용비210-01)_기타 정자윤                       50,000  교육연구 프로그램 개발운영비 기타교육운영비
S3지역정주 지산학 맞춤형 고급 기술인재 양성S3T9기업 PBL 문제해결지원과제 운영, 산학 PBL 과제 운영1기업 PBL 문제해결 지원과제 운영A1가-S3T9-1AP1[020601]A164_(연구)기업PBL문제해결(연구개발비260-01)_기타 박기범                       90,000  기업 지원협력 활동비 기타교육운영비
S3지역정주 지산학 맞춤형 고급 기술인재 양성S3T9기업 PBL 문제해결지원과제 운영, 산학 PBL 과제 운영2전문기술석사 과정 워크숍A1가-S3T9-2AP2[020605]A168_(워크숍)전문기술석사과정(수용비210-01)_기타 박기범                          4,000  기업 지원협력 활동비 기타교육운영비
S3지역정주 지산학 맞춤형 고급 기술인재 양성S3T9기업 PBL 문제해결지원과제 운영, 산학 PBL 과제 운영3전공심화 산학 PBL과제 운영A1가-S3T9-3AP3[020607]A164-1_전공심화산학PBL과제(연구개발비260-01)_기타 박기범                       10,000  기업 지원협력 활동비 기타교육운영비
S4하이퍼 캠퍼스(Hyper-connected) Campus 구축 및 운영S4T10UC-HYPER 교육환경 구축(Udx-Lab 포함)1교육환경개선A1가-S4T10-1AP1[020302]A145_교육환경개선(시설장비유지비210-09)_기타 이은주                    300,000  교육연구 환경개선비 기타교육운영비
S4하이퍼 캠퍼스(Hyper-connected) Campus 구축 및 운영S4T10UC-HYPER 교육환경 구축(Udx-Lab 포함)2생성형 AI 지원 플랫폼 구축A1가-S4T10-2AP2[020305]A148_생성형AI플랫폼(용역비210-14)_기타 이은주                       21,000  교육연구 환경개선비 기타교육운영비
S4하이퍼 캠퍼스(Hyper-connected) Campus 구축 및 운영S4T10UC-HYPER 교육환경 구축(Udx-Lab 포함)2생성형 AI 지원 플랫폼 구축A1가-S4T10-2AP2[020307]A148-0_생성형AI플랫폼(시설장비유지비210-09)_기타                      29,000  교육연구 환경개선비 기타교육운영비
S4하이퍼 캠퍼스(Hyper-connected) Campus 구축 및 운영S4T10UC-HYPER 교육환경 구축(Udx-Lab 포함)3실시간 쌍방향 소통 수업 플랫폼 구축A1가-S4T10-3AP3[020306]A149_소통수업플랫폼(시설장비유지비210-09)_기타 이은주                       20,000  교육연구 환경개선비 기타교육운영비
S4하이퍼 캠퍼스(Hyper-connected) Campus 구축 및 운영S4T10UC-HYPER 교육환경 구축(Udx-Lab 포함)4기자재 및 실습장비 구축A1가-S4T10-4AP4[020401]A150_주문식교과기자재(자산취득비430-01)_기계 이은주                    140,652  실험실습장비 및 기자재 구입운영비 기계기구
S4하이퍼 캠퍼스(Hyper-connected) Campus 구축 및 운영S4T10UC-HYPER 교육환경 구축(Udx-Lab 포함)4기자재 및 실습장비 구축A1가-S4T10-4AP4[020402]A151_주문식교과기자재(자산취득비430-01)_기타                         9,348  실험실습장비 및 기자재 구입운영비 기타교육운영비
S4하이퍼 캠퍼스(Hyper-connected) Campus 구축 및 운영S4T10UC-HYPER 교육환경 구축(Udx-Lab 포함)4기자재 및 실습장비 구축A1가-S4T10-4AP4[020403]A152_환경시료측정장비(자산취득비430-01)_기계                      10,000  실험실습장비 및 기자재 구입운영비 기계기구
S4하이퍼 캠퍼스(Hyper-connected) Campus 구축 및 운영S4T10UC-HYPER 교육환경 구축(Udx-Lab 포함)4기자재 및 실습장비 구축A1가-S4T10-4AP4[020404]A153_AI활용빅데이터분석(자산취득비430-01)_기계                      30,000  실험실습장비 및 기자재 구입운영비 기계기구
S4하이퍼 캠퍼스(Hyper-connected) Campus 구축 및 운영S4T10UC-HYPER 교육환경 구축(Udx-Lab 포함)4기자재 및 실습장비 구축A1가-S4T10-4AP4[020405]A154_조선설계소프트웨어(자산취득비430-01)_기타                      40,000  실험실습장비 및 기자재 구입운영비 기타교육운영비
S4하이퍼 캠퍼스(Hyper-connected) Campus 구축 및 운영S4T10UC-HYPER 교육환경 구축(Udx-Lab 포함)4기자재 및 실습장비 구축A1가-S4T10-4AP4[020406]A155_PhysicalAI교육용데스크탑(자산취득비430-01)_전산                   222,000  실험실습장비 및 기자재 구입운영비 전산기기
S4하이퍼 캠퍼스(Hyper-connected) Campus 구축 및 운영S4T10UC-HYPER 교육환경 구축(Udx-Lab 포함)4기자재 및 실습장비 구축A1가-S4T10-4AP4[020407]A156_PhysicalAI교육용모니터(자산취득비430-01)_전산                      15,000  실험실습장비 및 기자재 구입운영비 전산기기
S4하이퍼 캠퍼스(Hyper-connected) Campus 구축 및 운영S4T10UC-HYPER 교육환경 구축(Udx-Lab 포함)4기자재 및 실습장비 구축A1가-S4T10-4AP4[020408]A157_PhysicalAI매니플레이터(자산취득비430-01)_기계                      20,000  실험실습장비 및 기자재 구입운영비 기계기구
S4하이퍼 캠퍼스(Hyper-connected) Campus 구축 및 운영S4T10UC-HYPER 교육환경 구축(Udx-Lab 포함)4기자재 및 실습장비 구축A1가-S4T10-4AP4[020409]A158_디지털트윈제작3D카메라(자산취득비430-01)_기계                      39,000  실험실습장비 및 기자재 구입운영비 기계기구
S4하이퍼 캠퍼스(Hyper-connected) Campus 구축 및 운영S4T10UC-HYPER 교육환경 구축(Udx-Lab 포함)4기자재 및 실습장비 구축A1가-S4T10-4AP4[020410]A159_디지털트윈설게소프트웨어구독(자산취득비430-01)_기타                      10,000  실험실습장비 및 기자재 구입운영비 소프트웨어
S4하이퍼 캠퍼스(Hyper-connected) Campus 구축 및 운영S4T10UC-HYPER 교육환경 구축(Udx-Lab 포함)4기자재 및 실습장비 구축A1가-S4T10-4AP4[020411]A160_드론시뮬레이터(자산취득비430-01)_기계                      10,000  실험실습장비 및 기자재 구입운영비 기계기구
S4하이퍼 캠퍼스(Hyper-connected) Campus 구축 및 운영S4T11ECC 공유·협업 체계를 위한 인프라 구축1ECC플랫폼 구축(2단계)A1가-S4T11-1AP1[020301]A144_(2단계)ECC플랫폼(시설장비유지비210-09)_기타 이은주                       15,000  교육연구 환경개선비 기타교육운영비
S4하이퍼 캠퍼스(Hyper-connected) Campus 구축 및 운영S4T12Udx 기반 AI 리터러시 정규/비정규 교육과정 개발/운영,1특화분야 온라인 교육 콘텐츠 개발A1가-S4T12-1AP1[020231]A136_특화분야온라인교육콘텐츠(수용비210-01)_기타 서란이은주                       60,000  교육연구 프로그램 개발운영비 기타교육운영비
S4하이퍼 캠퍼스(Hyper-connected) Campus 구축 및 운영S4T12Udx 기반 AI 리터러시 정규/비정규 교육과정 개발/운영,2AI리터러시 교과목 운영A1가-S4T12-2AP2[020201]A106(시비)_AI리터러시교과목운영(수용비210-01)_기타 정자윤                       50,000  교육연구 프로그램 개발운영비 기타교육운영비
S4하이퍼 캠퍼스(Hyper-connected) Campus 구축 및 운영S4T12Udx 기반 AI 리터러시 정규/비정규 교육과정 개발/운영,3전자연구노트 이용료A1가-S4T12-3AP3 박기범                                      -
S5지역혁신 선도 인재양성 거버넌스 체계 구축 및 확산S5T13울산 맞춤형 인재양성 거버넌스 구축1이전 공공기간 합동 채용설명회 및 취업 아카데미 운영A1가-S5T13-1AP1[020501]A161_이전 공공기관합동채용설명회 및 취업아카데미운영(수용비210-01)_기타 김소연                          5,000  지역연계 협업지원비 기타교육운영비
S5지역혁신 선도 인재양성 거버넌스 체계 구축 및 확산S5T13울산 맞춤형 인재양성 거버넌스 구축2산학협력 간담회A1가-S5T13-2AP2[020705]A174_산학협력간담회(수용비210-01)_기타정자윤                         6,000  성과 활용확산 지원비 기타교육운영비
S5지역혁신 선도 인재양성 거버넌스 체계 구축 및 확산S5T13울산 맞춤형 인재양성 거버넌스 구축3정책연구과제 운영A1가-S5T13-3AP3[020603]A166_(연구)정책연구(연구개발비260-01)_기타 박기범                       10,000  기업 지원협력 활동비 기타교육운영비
S5지역혁신 선도 인재양성 거버넌스 체계 구축 및 확산S5T13울산 맞춤형 인재양성 거버넌스 구축4강소기업 현장견학 프로그램 운영A1가-S5T13-4AP4[020240]A176_(학생취업처연계)강소기업현장견학(수용비210-01)_기타정자윤                         6,250  교육연구 프로그램 개발운영비 기타교육운영비
S5지역혁신 선도 인재양성 거버넌스 체계 구축 및 확산S5T13울산 맞춤형 인재양성 거버넌스 구축4강소기업 현장견학 프로그램 운영A1가-S5T13-4AP4[020243]A177_(학생취업처연계)강소기업현장견학(수용비210-01)_인건                         3,500  교육연구 프로그램 개발운영비 인건비
S5지역혁신 선도 인재양성 거버넌스 체계 구축 및 확산S5T13울산 맞춤형 인재양성 거버넌스 구축4강소기업 현장견학 프로그램 운영A1가-S5T13-4AP4[020244]A178_(학생취업처연계)강소기업현장견학(국내여비220-01)_기타                             250  교육연구 프로그램 개발운영비 기타교육운영비
S5지역혁신 선도 인재양성 거버넌스 체계 구축 및 확산S5T13울산 맞춤형 인재양성 거버넌스 구축5학과 전공 맟춤형 모듈식 취업캠프A1가-S5T13-5AP5[020241]A179_(학생취업처연계)학과전공맞춤형모듈식취업캠프(수용비210-01)_기타 정자윤                       24,000  교육연구 프로그램 개발운영비 기타교육운영비
S5지역혁신 선도 인재양성 거버넌스 체계 구축 및 확산S5T13울산 맞춤형 인재양성 거버넌스 구축6시그니처 클래스 운영A1가-S5T13-6AP6[020242]A180_(학생취업처연계)시그니처클래스운영(수용비210-01)_기타정자윤                      40,000  교육연구 프로그램 개발운영비 기타교육운영비
S5지역혁신 선도 인재양성 거버넌스 체계 구축 및 확산S5T14글로벌 지산학 혁신 거버넌스 구축1벤치마킹A1가-S5T14-1AP1[020704]A173_벤치마킹(수용비210-01)_기타서란                      14,000  성과 활용확산 지원비 기타교육운영비교직원 역량강화 프로그램 운영A1가---[020222]A127_교직원역량강화(수용비210-01)_기타                      40,000  성과 활용확산 지원비 기타교육운영비교직원 역량강화 프로그램 운영A1가---[020223]A127_교직원역량강화(국내여비220-01) 성과 활용확산 지원비 기타교육운영비장학금 지급A1가---[020101]A101_(전문기술석사)학자보조금(보상금310-01)                   100,000  장학금 인건비장학금 지급A1가---[020102]A102_(전문학사/학사/성인학습자)학자보조금(포상금310-03)                   100,000  장학금 인건비장학금 지급A1가---[020103]A103_(탄소중립참여우수자)학자보조금(보상금310-01)                         5,000  장학금 인건비장학금 지급A1가---[020104]A104_(복합재난참여우수자)학자보조금(보상금310-03)                         5,000  장학금 인건비장학금 지급A1가---[020105]A105_(평생교육참여마일리지)학자보조금(보상금310-03)이은주서란30,000                      장학금 인건비2,100,000             국비20.56억원시비4.44억원25.0억원2차년도 사업비


