
========================================
FILE: 2026-B1.pdf ===
========================================
  - ID: B1가-S1T1-1 | Title: 제목 없음 | Budget: 2,300,000원 | Assignee: 이혜성 연구원
  - ID: B1가-S1T1-2 | Title: S1T1- | Budget: 2,300,000원 | Assignee: 이혜성 연구원
  - ID: B1가-S1T1-3 | Title: S1T1- | Budget: 2,300,000원 | Assignee: 이혜성 연구원
  - ID: B1가-S1T2-1 | Title: S1T1- | Budget: 4,600,000원 | Assignee: 이혜성 연구원
  - ID: B1가-S1T3-1 | Title: S1T1- | Budget: 2,300,000원 | Assignee: 이혜성 연구원
  - ID: B1가-S1T3-2 | Title: S1T1- | Budget: 2,300,000원 | Assignee: 이혜성 연구원
  - ID: B1가-S1T5-1 | Title: S1T1- | Budget: 4,600,000원 | Assignee: 이혜성 연구원
  - ID: B1가-S1T5-2 | Title: S1T1- | Budget: 4,600,000원 | Assignee: 이혜성 연구원
  - ID: B1가-S1T6-1 | Title: S1T1- | Budget: 4,600,000원 | Assignee: 이혜성 연구원
  - ID: B1가-S1T6-2 | Title: S1T1- | Budget: 4,600,000원 | Assignee: 이혜성 연구원
  - ID: B1가-S1T7-1 | Title: S1T1- | Budget: 4,600,000원 | Assignee: 이혜성 연구원
  - ID: B1가-S1T8-1 | Title: S1T1- | Budget: 2,300,000원 | Assignee: 이혜성 연구원
  - ID: B1가-S1T9-1 | Title: S1T1- | Budget: 4,600,000원 | Assignee: 이혜성 연구원

========================================
FILE: 2026-B2.pdf ===
========================================
  - ID: B2가-S1T1-1 | Title: X 지원센터 운영체계 고도화 및 AWS 공인인증 교육센터(C3) 구축1AWS C3 인증센터 구축 | Budget: 115,000,000원 | Assignee: 울산앵커 연구원
  - ID: B2가-S1T2-1 | Title: X 지원센터 운영체계 고도화 및 AWS 공인인증 교육센터(C3) 구축1AWS C3 인증센터 구축B2가-S1T1- | Budget: 115,000,000원 | Assignee: 울산앵커 연구원
  - ID: B2가-S1T3-1 | Title: X 지원센터 운영체계 고도화 및 AWS 공인인증 교육센터(C3) 구축1AWS C3 인증센터 구축B2가-S1T1- | Budget: 115,000,000원 | Assignee: 울산앵커 연구원
  - ID: B2가-S1T4-1 | Title: X 지원센터 운영체계 고도화 및 AWS 공인인증 교육센터(C3) 구축1AWS C3 인증센터 구축B2가-S1T1- | Budget: 115,000,000원 | Assignee: 울산앵커 연구원
  - ID: B2가-S2T5-1 | Title: X 지원센터 운영체계 고도화 및 AWS 공인인증 교육센터(C3) 구축1AWS C3 인증센터 구축B2가-S1T1- | Budget: 115,000,000원 | Assignee: 울산앵커 연구원
  - ID: B2가-S2T6-1 | Title: X 지원센터 운영체계 고도화 및 AWS 공인인증 교육센터(C3) 구축1AWS C3 인증센터 구축B2가-S1T1- | Budget: 115,000,000원 | Assignee: 울산앵커 연구원
  - ID: B2가-S2T7-1 | Title: X 지원센터 운영체계 고도화 및 AWS 공인인증 교육센터(C3) 구축1AWS C3 인증센터 구축B2가-S1T1- | Budget: 115,000,000원 | Assignee: 울산앵커 연구원
  - ID: B2가-S2T8-1 | Title: X 지원센터 운영체계 고도화 및 AWS 공인인증 교육센터(C3) 구축1AWS C3 인증센터 구축B2가-S1T1- | Budget: 115,000,000원 | Assignee: 울산앵커 연구원
  - ID: B2가-S3T9-1 | Title: X 지원센터 운영체계 고도화 및 AWS 공인인증 교육센터(C3) 구축1AWS C3 인증센터 구축B2가-S1T1- | Budget: 115,000,000원 | Assignee: 울산앵커 연구원
  - ID: B2가-S3T9-2 | Title: X 지원센터 운영체계 고도화 및 AWS 공인인증 교육센터(C3) 구축1AWS C3 인증센터 구축B2가-S1T1- | Budget: 115,000,000원 | Assignee: 울산앵커 연구원

========================================
FILE: 2026-B3.pdf ===
========================================

========================================
FILE: 2026-B4.pdf ===
========================================
  - ID: B4가-S1T1-1 | Title: 보건 인재양성 교육프로그램 운영 강화1복합재난분야 정규 교육과정 운영 | Budget: 3,000,000원 | Assignee: 이혜성 연구원
  - ID: B4가-S1T1-2 | Title: 보건 인재양성 교육프로그램 운영 강화1복합재난분야 정규 교육과정 운영B4가-S1T1- | Budget: 3,000,000원 | Assignee: 이혜성 연구원
  - ID: B4가-S1T1-3 | Title: 보건 인재양성 교육프로그램 운영 강화1복합재난분야 정규 교육과정 운영B4가-S1T1- | Budget: 3,000,000원 | Assignee: 이혜성 연구원
  - ID: B4가-S1T1-4 | Title: 보건 인재양성 교육프로그램 운영 강화1복합재난분야 정규 교육과정 운영B4가-S1T1- | Budget: 3,000,000원 | Assignee: 이혜성 연구원
  - ID: B4가-S1T1-5 | Title: 보건 인재양성 교육프로그램 운영 강화1복합재난분야 정규 교육과정 운영B4가-S1T1- | Budget: 3,000,000원 | Assignee: 이혜성 연구원
  - ID: B4가-S1T2-1 | Title: 보건 인재양성 교육프로그램 운영 강화1복합재난분야 정규 교육과정 운영B4가-S1T1- | Budget: 3,000,000원 | Assignee: 이혜성 연구원
  - ID: B4가-S1T3-1 | Title: 보건 인재양성 교육프로그램 운영 강화1복합재난분야 정규 교육과정 운영B4가-S1T1- | Budget: 3,000,000원 | Assignee: 이혜성 연구원
  - ID: B4가-S1T4-1 | Title: 보건 인재양성 교육프로그램 운영 강화1복합재난분야 정규 교육과정 운영B4가-S1T1- | Budget: 3,000,000원 | Assignee: 이혜성 연구원
  - ID: B4가-S1T5-1 | Title: 보건 인재양성 교육프로그램 운영 강화1복합재난분야 정규 교육과정 운영B4가-S1T1- | Budget: 3,000,000원 | Assignee: 이혜성 연구원
  - ID: B4가-S1T6-1 | Title: 보건 인재양성 교육프로그램 운영 강화1복합재난분야 정규 교육과정 운영B4가-S1T1- | Budget: 3,000,000원 | Assignee: 이혜성 연구원
  - ID: B4가-S1T7-1 | Title: 보건 인재양성 교육프로그램 운영 강화1복합재난분야 정규 교육과정 운영B4가-S1T1- | Budget: 3,000,000원 | Assignee: 이혜성 연구원
  - ID: B4가-S1T8-1 | Title: 보건 인재양성 교육프로그램 운영 강화1복합재난분야 정규 교육과정 운영B4가-S1T1- | Budget: 3,000,000원 | Assignee: 이혜성 연구원
  - ID: B4가-S1T9-1 | Title: 보건 인재양성 교육프로그램 운영 강화1복합재난분야 정규 교육과정 운영B4가-S1T1- | Budget: 3,000,000원 | Assignee: 이혜성 연구원
  - ID: B4가-S1T9-2 | Title: 보건 인재양성 교육프로그램 운영 강화1복합재난분야 정규 교육과정 운영B4가-S1T1- | Budget: 3,000,000원 | Assignee: 이혜성 연구원

========================================
FILE: 2026-C1.pdf ===
========================================
  - ID: C1가-S1T1-1 | Title: 제목 없음 | Budget: 176,817,000원 | Assignee: 울산앵커 연구원
  - ID: C1가-S1T1-2 | Title: S1T1- | Budget: 176,817,000원 | Assignee: 울산앵커 연구원
  - ID: C1가-S1T1-3 | Title: S1T1- | Budget: 176,817,000원 | Assignee: 울산앵커 연구원
  - ID: C1가-S1T2-1 | Title: S1T1- | Budget: 176,817,000원 | Assignee: 울산앵커 연구원
  - ID: C1가-S1T3-1 | Title: S1T1- | Budget: 176,817,000원 | Assignee: 울산앵커 연구원
  - ID: C1가-S1T4-1 | Title: S1T1- | Budget: 176,817,000원 | Assignee: 울산앵커 연구원
  - ID: C1가-S2T5-1 | Title: S1T1- | Budget: 176,817,000원 | Assignee: 울산앵커 연구원
  - ID: C1가-S2T6-1 | Title: S1T1- | Budget: 176,817,000원 | Assignee: 울산앵커 연구원
  - ID: C1가-S2T6-2 | Title: S1T1- | Budget: 176,817,000원 | Assignee: 울산앵커 연구원
  - ID: C1가-S2T7-1 | Title: S1T1- | Budget: 176,817,000원 | Assignee: 울산앵커 연구원
  - ID: C1가-S3T8-1 | Title: S1T1- | Budget: 176,817,000원 | Assignee: 울산앵커 연구원
  - ID: C1가-S3T9-1 | Title: S1T1- | Budget: 176,817,000원 | Assignee: 울산앵커 연구원

========================================
FILE: 2026-C2.pdf ===
========================================
  - ID: C2-S1T1-1 | Title: 제목 없음 | Budget: 1,400,000,000원 | Assignee: 최주명 연구원
  - ID: C2-S1T1-2 | Title: S1T1- | Budget: 1,400,000,000원 | Assignee: 최주명 연구원
  - ID: C2-S1T2-1 | Title: S1T1- | Budget: 1,400,000,000원 | Assignee: 최주명 연구원
  - ID: C2-S1T2-2 | Title: S1T1- | Budget: 1,400,000,000원 | Assignee: 최주명 연구원
  - ID: C2-S1T3-1 | Title: S1T1- | Budget: 700,000,000원 | Assignee: 최주명 연구원
  - ID: C2-S1T3-2 | Title: S1T1- | Budget: 700,000,000원 | Assignee: 최주명 연구원
  - ID: C2-S1T4-1 | Title: S1T1- | Budget: 700,000,000원 | Assignee: 최주명 연구원
  - ID: C2-S1T4-2 | Title: S1T1- | Budget: 700,000,000원 | Assignee: 최주명 연구원
  - ID: C2-S1T4-3 | Title: S1T1- | Budget: 700,000,000원 | Assignee: 최주명 연구원
  - ID: C2-S1T5-1 | Title: S1T1- | Budget: 700,000,000원 | Assignee: 최주명 연구원
  - ID: C2-S1T5-2 | Title: S1T1- | Budget: 700,000,000원 | Assignee: 최주명 연구원
  - ID: C2-S1T6-1 | Title: S1T1- | Budget: 700,000,000원 | Assignee: 최주명 연구원
  - ID: C2-S1T6-2 | Title: S1T1- | Budget: 700,000,000원 | Assignee: 최주명 연구원
  - ID: C2-S1T6-3 | Title: S1T1- | Budget: 1,400,000,000원 | Assignee: 최주명 연구원
  - ID: C2-S1T7-1 | Title: S1T1- | Budget: 700,000,000원 | Assignee: 최주명 연구원
  - ID: C2-S1T8-1 | Title: S1T1- | Budget: 1,400,000,000원 | Assignee: 최주명 연구원

========================================
FILE: 2026-D1.pdf ===
========================================
  - ID: D1가-S1T1-1 | Title: 캡스톤 디자인 등) 운영1지역사회문제해결교육과정 Re;Think 울산 운영 | Budget: 10,000,000원 | Assignee: 박인숙 연구원
  - ID: D1가-S1T1-2 | Title: 캡스톤 디자인 등) 운영1지역사회문제해결교육과정 Re;Think 울산 운영D1가-S1T1-1A1 김소정 5,000 S1지역기반 문제해결형 프로젝트 추진S1T1지역문제해결 프로젝트(캡스톤 디자인 등) 운영2지역사회문제해결 프로젝트(캡스톤디자인) | Budget: 10,000,000원 | Assignee: 박인숙 연구원
  - ID: D1가-S1T1-3 | Title: 캡스톤 디자인 등) 운영1지역사회문제해결교육과정 Re;Think 울산 운영D1가-S1T1-1A1 김소정 5,000 S1지역기반 문제해결형 프로젝트 추진S1T1지역문제해결 프로젝트(캡스톤 디자인 등) 운영2지역사회문제해결 프로젝트(캡스톤디자인)D1가-S1T1-2A2 김소정 15,000 S1지역기반 문제해결형 프로젝트 추진S1T1지역문제해결 프로젝트(캡스톤 디자인 등) 운영3지역사회문제해결 동아리 운영 | Budget: 10,000,000원 | Assignee: 박인숙 연구원
  - ID: D1가-S1T1-4 | Title: 캡스톤 디자인 등) 운영1지역사회문제해결교육과정 Re;Think 울산 운영D1가-S1T1-1A1 김소정 5,000 S1지역기반 문제해결형 프로젝트 추진S1T1지역문제해결 프로젝트(캡스톤 디자인 등) 운영2지역사회문제해결 프로젝트(캡스톤디자인)D1가-S1T1-2A2 김소정 15,000 S1지역기반 문제해결형 프로젝트 추진S1T1지역문제해결 프로젝트(캡스톤 디자인 등) 운영3지역사회문제해결 동아리 운영D1가-S1T1-3A3　 S1지역기반 문제해결형 프로젝트 추진S1T1지역문제해결 프로젝트(캡스톤 디자인 등) 운영4지역사회문제해결역량강화교육(재학생) | Budget: 10,000,000원 | Assignee: 박인숙 연구원
  - ID: D1가-S1T2-1 | Title: 캡스톤 디자인 등) 운영1지역사회문제해결교육과정 Re;Think 울산 운영D1가-S1T1-1A1 김소정 5,000 S1지역기반 문제해결형 프로젝트 추진S1T1지역문제해결 프로젝트(캡스톤 디자인 등) 운영2지역사회문제해결 프로젝트(캡스톤디자인)D1가-S1T1-2A2 김소정 15,000 S1지역기반 문제해결형 프로젝트 추진S1T1지역문제해결 프로젝트(캡스톤 디자인 등) 운영3지역사회문제해결 동아리 운영D1가-S1T1-3A3　 S1지역기반 문제해결형 프로젝트 추진S1T1지역문제해결 프로젝트(캡스톤 디자인 등) 운영4지역사회문제해결역량강화교육(재학생)D1가-S1T1-4A4　 S1지역기반 문제해결형 프로젝트 추진S1T2분야별 지역전문가 풀(Pool) 구축 및 매칭 운영1지역협력협의체운영 | Budget: 10,000,000원 | Assignee: 박인숙 연구원
  - ID: D1가-S1T2-2 | Title: 캡스톤 디자인 등) 운영1지역사회문제해결교육과정 Re;Think 울산 운영D1가-S1T1-1A1 김소정 5,000 S1지역기반 문제해결형 프로젝트 추진S1T1지역문제해결 프로젝트(캡스톤 디자인 등) 운영2지역사회문제해결 프로젝트(캡스톤디자인)D1가-S1T1-2A2 김소정 15,000 S1지역기반 문제해결형 프로젝트 추진S1T1지역문제해결 프로젝트(캡스톤 디자인 등) 운영3지역사회문제해결 동아리 운영D1가-S1T1-3A3　 S1지역기반 문제해결형 프로젝트 추진S1T1지역문제해결 프로젝트(캡스톤 디자인 등) 운영4지역사회문제해결역량강화교육(재학생)D1가-S1T1-4A4　 S1지역기반 문제해결형 프로젝트 추진S1T2분야별 지역전문가 풀(Pool) 구축 및 매칭 운영1지역협력협의체운영D1가-S1T2-1A1 박인숙 6,000 S1지역기반 문제해결형 프로젝트 추진S1T2분야별 지역전문가 풀(Pool) 구축 및 매칭 운영2지역기관과의 거버넌스 구축 | Budget: 10,000,000원 | Assignee: 박인숙 연구원
  - ID: D1가-S1T2-3 | Title: 캡스톤 디자인 등) 운영1지역사회문제해결교육과정 Re;Think 울산 운영D1가-S1T1-1A1 김소정 5,000 S1지역기반 문제해결형 프로젝트 추진S1T1지역문제해결 프로젝트(캡스톤 디자인 등) 운영2지역사회문제해결 프로젝트(캡스톤디자인)D1가-S1T1-2A2 김소정 15,000 S1지역기반 문제해결형 프로젝트 추진S1T1지역문제해결 프로젝트(캡스톤 디자인 등) 운영3지역사회문제해결 동아리 운영D1가-S1T1-3A3　 S1지역기반 문제해결형 프로젝트 추진S1T1지역문제해결 프로젝트(캡스톤 디자인 등) 운영4지역사회문제해결역량강화교육(재학생)D1가-S1T1-4A4　 S1지역기반 문제해결형 프로젝트 추진S1T2분야별 지역전문가 풀(Pool) 구축 및 매칭 운영1지역협력협의체운영D1가-S1T2-1A1 박인숙 6,000 S1지역기반 문제해결형 프로젝트 추진S1T2분야별 지역전문가 풀(Pool) 구축 및 매칭 운영2지역기관과의 거버넌스 구축D1가-S1T2-2A2 최승혜 6,000 S1지역기반 문제해결형 프로젝트 추진S1T2분야별 지역전문가 풀(Pool) 구축 및 매칭 운영3지역문제해결 플랫폼 구축 | Budget: 10,000,000원 | Assignee: 박인숙 연구원
  - ID: D1가-S1T3-1 | Title: 캡스톤 디자인 등) 운영1지역사회문제해결교육과정 Re;Think 울산 운영D1가-S1T1-1A1 김소정 5,000 S1지역기반 문제해결형 프로젝트 추진S1T1지역문제해결 프로젝트(캡스톤 디자인 등) 운영2지역사회문제해결 프로젝트(캡스톤디자인)D1가-S1T1-2A2 김소정 15,000 S1지역기반 문제해결형 프로젝트 추진S1T1지역문제해결 프로젝트(캡스톤 디자인 등) 운영3지역사회문제해결 동아리 운영D1가-S1T1-3A3　 S1지역기반 문제해결형 프로젝트 추진S1T1지역문제해결 프로젝트(캡스톤 디자인 등) 운영4지역사회문제해결역량강화교육(재학생)D1가-S1T1-4A4　 S1지역기반 문제해결형 프로젝트 추진S1T2분야별 지역전문가 풀(Pool) 구축 및 매칭 운영1지역협력협의체운영D1가-S1T2-1A1 박인숙 6,000 S1지역기반 문제해결형 프로젝트 추진S1T2분야별 지역전문가 풀(Pool) 구축 및 매칭 운영2지역기관과의 거버넌스 구축D1가-S1T2-2A2 최승혜 6,000 S1지역기반 문제해결형 프로젝트 추진S1T2분야별 지역전문가 풀(Pool) 구축 및 매칭 운영3지역문제해결 플랫폼 구축D1가-S1T2-3A3 김소정 2,000 S1지역기반 문제해결형 프로젝트 추진S1T3생활밀착형 주민 제안 리빙랩 운영1지역사회문제해결 리빙랩 운영 | Budget: 10,000,000원 | Assignee: 박인숙 연구원
  - ID: D1가-S1T3-2 | Title: 캡스톤 디자인 등) 운영1지역사회문제해결교육과정 Re;Think 울산 운영D1가-S1T1-1A1 김소정 5,000 S1지역기반 문제해결형 프로젝트 추진S1T1지역문제해결 프로젝트(캡스톤 디자인 등) 운영2지역사회문제해결 프로젝트(캡스톤디자인)D1가-S1T1-2A2 김소정 15,000 S1지역기반 문제해결형 프로젝트 추진S1T1지역문제해결 프로젝트(캡스톤 디자인 등) 운영3지역사회문제해결 동아리 운영D1가-S1T1-3A3　 S1지역기반 문제해결형 프로젝트 추진S1T1지역문제해결 프로젝트(캡스톤 디자인 등) 운영4지역사회문제해결역량강화교육(재학생)D1가-S1T1-4A4　 S1지역기반 문제해결형 프로젝트 추진S1T2분야별 지역전문가 풀(Pool) 구축 및 매칭 운영1지역협력협의체운영D1가-S1T2-1A1 박인숙 6,000 S1지역기반 문제해결형 프로젝트 추진S1T2분야별 지역전문가 풀(Pool) 구축 및 매칭 운영2지역기관과의 거버넌스 구축D1가-S1T2-2A2 최승혜 6,000 S1지역기반 문제해결형 프로젝트 추진S1T2분야별 지역전문가 풀(Pool) 구축 및 매칭 운영3지역문제해결 플랫폼 구축D1가-S1T2-3A3 김소정 2,000 S1지역기반 문제해결형 프로젝트 추진S1T3생활밀착형 주민 제안 리빙랩 운영1지역사회문제해결 리빙랩 운영D1가-S1T3-1A1 김소정 5,000 S1지역기반 문제해결형 프로젝트 추진S1T3생활밀착형 주민 제안 리빙랩 운영2Day Out in 울산 프로그램 운영 | Budget: 10,000,000원 | Assignee: 박인숙 연구원
  - ID: D1가-S1T4-1 | Title: 캡스톤 디자인 등) 운영1지역사회문제해결교육과정 Re;Think 울산 운영D1가-S1T1-1A1 김소정 5,000 S1지역기반 문제해결형 프로젝트 추진S1T1지역문제해결 프로젝트(캡스톤 디자인 등) 운영2지역사회문제해결 프로젝트(캡스톤디자인)D1가-S1T1-2A2 김소정 15,000 S1지역기반 문제해결형 프로젝트 추진S1T1지역문제해결 프로젝트(캡스톤 디자인 등) 운영3지역사회문제해결 동아리 운영D1가-S1T1-3A3　 S1지역기반 문제해결형 프로젝트 추진S1T1지역문제해결 프로젝트(캡스톤 디자인 등) 운영4지역사회문제해결역량강화교육(재학생)D1가-S1T1-4A4　 S1지역기반 문제해결형 프로젝트 추진S1T2분야별 지역전문가 풀(Pool) 구축 및 매칭 운영1지역협력협의체운영D1가-S1T2-1A1 박인숙 6,000 S1지역기반 문제해결형 프로젝트 추진S1T2분야별 지역전문가 풀(Pool) 구축 및 매칭 운영2지역기관과의 거버넌스 구축D1가-S1T2-2A2 최승혜 6,000 S1지역기반 문제해결형 프로젝트 추진S1T2분야별 지역전문가 풀(Pool) 구축 및 매칭 운영3지역문제해결 플랫폼 구축D1가-S1T2-3A3 김소정 2,000 S1지역기반 문제해결형 프로젝트 추진S1T3생활밀착형 주민 제안 리빙랩 운영1지역사회문제해결 리빙랩 운영D1가-S1T3-1A1 김소정 5,000 S1지역기반 문제해결형 프로젝트 추진S1T3생활밀착형 주민 제안 리빙랩 운영2Day Out in 울산 프로그램 운영D1가-S1T3-2A2 김소정 24,000` S1지역기반 문제해결형 프로젝트 추진S1T4리빙랩 현장 코디네이터 지정 및 반복 개선 체계 구축1지역사회모델 정책연구 | Budget: 10,000,000원 | Assignee: 박인숙 연구원
  - ID: D1가-S1T4-2 | Title: 캡스톤 디자인 등) 운영1지역사회문제해결교육과정 Re;Think 울산 운영D1가-S1T1-1A1 김소정 5,000 S1지역기반 문제해결형 프로젝트 추진S1T1지역문제해결 프로젝트(캡스톤 디자인 등) 운영2지역사회문제해결 프로젝트(캡스톤디자인)D1가-S1T1-2A2 김소정 15,000 S1지역기반 문제해결형 프로젝트 추진S1T1지역문제해결 프로젝트(캡스톤 디자인 등) 운영3지역사회문제해결 동아리 운영D1가-S1T1-3A3　 S1지역기반 문제해결형 프로젝트 추진S1T1지역문제해결 프로젝트(캡스톤 디자인 등) 운영4지역사회문제해결역량강화교육(재학생)D1가-S1T1-4A4　 S1지역기반 문제해결형 프로젝트 추진S1T2분야별 지역전문가 풀(Pool) 구축 및 매칭 운영1지역협력협의체운영D1가-S1T2-1A1 박인숙 6,000 S1지역기반 문제해결형 프로젝트 추진S1T2분야별 지역전문가 풀(Pool) 구축 및 매칭 운영2지역기관과의 거버넌스 구축D1가-S1T2-2A2 최승혜 6,000 S1지역기반 문제해결형 프로젝트 추진S1T2분야별 지역전문가 풀(Pool) 구축 및 매칭 운영3지역문제해결 플랫폼 구축D1가-S1T2-3A3 김소정 2,000 S1지역기반 문제해결형 프로젝트 추진S1T3생활밀착형 주민 제안 리빙랩 운영1지역사회문제해결 리빙랩 운영D1가-S1T3-1A1 김소정 5,000 S1지역기반 문제해결형 프로젝트 추진S1T3생활밀착형 주민 제안 리빙랩 운영2Day Out in 울산 프로그램 운영D1가-S1T3-2A2 김소정 24,000` S1지역기반 문제해결형 프로젝트 추진S1T4리빙랩 현장 코디네이터 지정 및 반복 개선 체계 구축1지역사회모델 정책연구D1가-S1T4-1A1 김소정 5,000 S1지역기반 문제해결형 프로젝트 추진S1T4리빙랩 현장 코디네이터 지정 및 반복 개선 체계 구축2지역사회문제해결역량강화교육(지역주민) | Budget: 10,000,000원 | Assignee: 박인숙 연구원
  - ID: D1가-S1T5-1 | Title: 캡스톤 디자인 등) 운영1지역사회문제해결교육과정 Re;Think 울산 운영D1가-S1T1-1A1 김소정 5,000 S1지역기반 문제해결형 프로젝트 추진S1T1지역문제해결 프로젝트(캡스톤 디자인 등) 운영2지역사회문제해결 프로젝트(캡스톤디자인)D1가-S1T1-2A2 김소정 15,000 S1지역기반 문제해결형 프로젝트 추진S1T1지역문제해결 프로젝트(캡스톤 디자인 등) 운영3지역사회문제해결 동아리 운영D1가-S1T1-3A3　 S1지역기반 문제해결형 프로젝트 추진S1T1지역문제해결 프로젝트(캡스톤 디자인 등) 운영4지역사회문제해결역량강화교육(재학생)D1가-S1T1-4A4　 S1지역기반 문제해결형 프로젝트 추진S1T2분야별 지역전문가 풀(Pool) 구축 및 매칭 운영1지역협력협의체운영D1가-S1T2-1A1 박인숙 6,000 S1지역기반 문제해결형 프로젝트 추진S1T2분야별 지역전문가 풀(Pool) 구축 및 매칭 운영2지역기관과의 거버넌스 구축D1가-S1T2-2A2 최승혜 6,000 S1지역기반 문제해결형 프로젝트 추진S1T2분야별 지역전문가 풀(Pool) 구축 및 매칭 운영3지역문제해결 플랫폼 구축D1가-S1T2-3A3 김소정 2,000 S1지역기반 문제해결형 프로젝트 추진S1T3생활밀착형 주민 제안 리빙랩 운영1지역사회문제해결 리빙랩 운영D1가-S1T3-1A1 김소정 5,000 S1지역기반 문제해결형 프로젝트 추진S1T3생활밀착형 주민 제안 리빙랩 운영2Day Out in 울산 프로그램 운영D1가-S1T3-2A2 김소정 24,000` S1지역기반 문제해결형 프로젝트 추진S1T4리빙랩 현장 코디네이터 지정 및 반복 개선 체계 구축1지역사회모델 정책연구D1가-S1T4-1A1 김소정 5,000 S1지역기반 문제해결형 프로젝트 추진S1T4리빙랩 현장 코디네이터 지정 및 반복 개선 체계 구축2지역사회문제해결역량강화교육(지역주민)D1가-S1T4-2A2 김소정 5,000 S2울산형 2주기 RISE 모델 설계 및 지역연계 실행체계 구축S1T5지역 주체별 과제 수요조사 및 타당성 검토 워크숍 운영1지역사회연계 워크숍 및 특강 | Budget: 10,000,000원 | Assignee: 박인숙 연구원
  - ID: D1가-S1T5-2 | Title: 캡스톤 디자인 등) 운영1지역사회문제해결교육과정 Re;Think 울산 운영D1가-S1T1-1A1 김소정 5,000 S1지역기반 문제해결형 프로젝트 추진S1T1지역문제해결 프로젝트(캡스톤 디자인 등) 운영2지역사회문제해결 프로젝트(캡스톤디자인)D1가-S1T1-2A2 김소정 15,000 S1지역기반 문제해결형 프로젝트 추진S1T1지역문제해결 프로젝트(캡스톤 디자인 등) 운영3지역사회문제해결 동아리 운영D1가-S1T1-3A3　 S1지역기반 문제해결형 프로젝트 추진S1T1지역문제해결 프로젝트(캡스톤 디자인 등) 운영4지역사회문제해결역량강화교육(재학생)D1가-S1T1-4A4　 S1지역기반 문제해결형 프로젝트 추진S1T2분야별 지역전문가 풀(Pool) 구축 및 매칭 운영1지역협력협의체운영D1가-S1T2-1A1 박인숙 6,000 S1지역기반 문제해결형 프로젝트 추진S1T2분야별 지역전문가 풀(Pool) 구축 및 매칭 운영2지역기관과의 거버넌스 구축D1가-S1T2-2A2 최승혜 6,000 S1지역기반 문제해결형 프로젝트 추진S1T2분야별 지역전문가 풀(Pool) 구축 및 매칭 운영3지역문제해결 플랫폼 구축D1가-S1T2-3A3 김소정 2,000 S1지역기반 문제해결형 프로젝트 추진S1T3생활밀착형 주민 제안 리빙랩 운영1지역사회문제해결 리빙랩 운영D1가-S1T3-1A1 김소정 5,000 S1지역기반 문제해결형 프로젝트 추진S1T3생활밀착형 주민 제안 리빙랩 운영2Day Out in 울산 프로그램 운영D1가-S1T3-2A2 김소정 24,000` S1지역기반 문제해결형 프로젝트 추진S1T4리빙랩 현장 코디네이터 지정 및 반복 개선 체계 구축1지역사회모델 정책연구D1가-S1T4-1A1 김소정 5,000 S1지역기반 문제해결형 프로젝트 추진S1T4리빙랩 현장 코디네이터 지정 및 반복 개선 체계 구축2지역사회문제해결역량강화교육(지역주민)D1가-S1T4-2A2 김소정 5,000 S2울산형 2주기 RISE 모델 설계 및 지역연계 실행체계 구축S1T5지역 주체별 과제 수요조사 및 타당성 검토 워크숍 운영1지역사회연계 워크숍 및 특강D1가-S1T5-1A1 김소정 5,000 S2울산형 2주기 RISE 모델 설계 및 지역연계 실행체계 구축S1T5지역 주체별 과제 수요조사 및 타당성 검토 워크숍 운영2지역사회문제해결 토론회 | Budget: 10,000,000원 | Assignee: 박인숙 연구원
  - ID: D1가-S1T6-1 | Title: 캡스톤 디자인 등) 운영1지역사회문제해결교육과정 Re;Think 울산 운영D1가-S1T1-1A1 김소정 5,000 S1지역기반 문제해결형 프로젝트 추진S1T1지역문제해결 프로젝트(캡스톤 디자인 등) 운영2지역사회문제해결 프로젝트(캡스톤디자인)D1가-S1T1-2A2 김소정 15,000 S1지역기반 문제해결형 프로젝트 추진S1T1지역문제해결 프로젝트(캡스톤 디자인 등) 운영3지역사회문제해결 동아리 운영D1가-S1T1-3A3　 S1지역기반 문제해결형 프로젝트 추진S1T1지역문제해결 프로젝트(캡스톤 디자인 등) 운영4지역사회문제해결역량강화교육(재학생)D1가-S1T1-4A4　 S1지역기반 문제해결형 프로젝트 추진S1T2분야별 지역전문가 풀(Pool) 구축 및 매칭 운영1지역협력협의체운영D1가-S1T2-1A1 박인숙 6,000 S1지역기반 문제해결형 프로젝트 추진S1T2분야별 지역전문가 풀(Pool) 구축 및 매칭 운영2지역기관과의 거버넌스 구축D1가-S1T2-2A2 최승혜 6,000 S1지역기반 문제해결형 프로젝트 추진S1T2분야별 지역전문가 풀(Pool) 구축 및 매칭 운영3지역문제해결 플랫폼 구축D1가-S1T2-3A3 김소정 2,000 S1지역기반 문제해결형 프로젝트 추진S1T3생활밀착형 주민 제안 리빙랩 운영1지역사회문제해결 리빙랩 운영D1가-S1T3-1A1 김소정 5,000 S1지역기반 문제해결형 프로젝트 추진S1T3생활밀착형 주민 제안 리빙랩 운영2Day Out in 울산 프로그램 운영D1가-S1T3-2A2 김소정 24,000` S1지역기반 문제해결형 프로젝트 추진S1T4리빙랩 현장 코디네이터 지정 및 반복 개선 체계 구축1지역사회모델 정책연구D1가-S1T4-1A1 김소정 5,000 S1지역기반 문제해결형 프로젝트 추진S1T4리빙랩 현장 코디네이터 지정 및 반복 개선 체계 구축2지역사회문제해결역량강화교육(지역주민)D1가-S1T4-2A2 김소정 5,000 S2울산형 2주기 RISE 모델 설계 및 지역연계 실행체계 구축S1T5지역 주체별 과제 수요조사 및 타당성 검토 워크숍 운영1지역사회연계 워크숍 및 특강D1가-S1T5-1A1 김소정 5,000 S2울산형 2주기 RISE 모델 설계 및 지역연계 실행체계 구축S1T5지역 주체별 과제 수요조사 및 타당성 검토 워크숍 운영2지역사회문제해결 토론회D1가-S1T5-2A2　 S2울산형 2주기 RISE 모델 설계 및 지역연계 실행체계 구축S1T6시범과제 기획서 작성 및 추진 로드맵 수립1지역문제해결 공동 프로그램 운영 | Budget: 10,000,000원 | Assignee: 박인숙 연구원
  - ID: D1가-S1T7-1 | Title: 캡스톤 디자인 등) 운영1지역사회문제해결교육과정 Re;Think 울산 운영D1가-S1T1-1A1 김소정 5,000 S1지역기반 문제해결형 프로젝트 추진S1T1지역문제해결 프로젝트(캡스톤 디자인 등) 운영2지역사회문제해결 프로젝트(캡스톤디자인)D1가-S1T1-2A2 김소정 15,000 S1지역기반 문제해결형 프로젝트 추진S1T1지역문제해결 프로젝트(캡스톤 디자인 등) 운영3지역사회문제해결 동아리 운영D1가-S1T1-3A3　 S1지역기반 문제해결형 프로젝트 추진S1T1지역문제해결 프로젝트(캡스톤 디자인 등) 운영4지역사회문제해결역량강화교육(재학생)D1가-S1T1-4A4　 S1지역기반 문제해결형 프로젝트 추진S1T2분야별 지역전문가 풀(Pool) 구축 및 매칭 운영1지역협력협의체운영D1가-S1T2-1A1 박인숙 6,000 S1지역기반 문제해결형 프로젝트 추진S1T2분야별 지역전문가 풀(Pool) 구축 및 매칭 운영2지역기관과의 거버넌스 구축D1가-S1T2-2A2 최승혜 6,000 S1지역기반 문제해결형 프로젝트 추진S1T2분야별 지역전문가 풀(Pool) 구축 및 매칭 운영3지역문제해결 플랫폼 구축D1가-S1T2-3A3 김소정 2,000 S1지역기반 문제해결형 프로젝트 추진S1T3생활밀착형 주민 제안 리빙랩 운영1지역사회문제해결 리빙랩 운영D1가-S1T3-1A1 김소정 5,000 S1지역기반 문제해결형 프로젝트 추진S1T3생활밀착형 주민 제안 리빙랩 운영2Day Out in 울산 프로그램 운영D1가-S1T3-2A2 김소정 24,000` S1지역기반 문제해결형 프로젝트 추진S1T4리빙랩 현장 코디네이터 지정 및 반복 개선 체계 구축1지역사회모델 정책연구D1가-S1T4-1A1 김소정 5,000 S1지역기반 문제해결형 프로젝트 추진S1T4리빙랩 현장 코디네이터 지정 및 반복 개선 체계 구축2지역사회문제해결역량강화교육(지역주민)D1가-S1T4-2A2 김소정 5,000 S2울산형 2주기 RISE 모델 설계 및 지역연계 실행체계 구축S1T5지역 주체별 과제 수요조사 및 타당성 검토 워크숍 운영1지역사회연계 워크숍 및 특강D1가-S1T5-1A1 김소정 5,000 S2울산형 2주기 RISE 모델 설계 및 지역연계 실행체계 구축S1T5지역 주체별 과제 수요조사 및 타당성 검토 워크숍 운영2지역사회문제해결 토론회D1가-S1T5-2A2　 S2울산형 2주기 RISE 모델 설계 및 지역연계 실행체계 구축S1T6시범과제 기획서 작성 및 추진 로드맵 수립1지역문제해결 공동 프로그램 운영D1가-S1T6-1A1 김소정 40,000 S2울산형 2주기 RISE 모델 설계 및 지역연계 실행체계 구축S1T7학과기반의 지역사회공헌활동 프로그램 운영1지역사회연계봉사프로그램 | Budget: 10,000,000원 | Assignee: 박인숙 연구원
  - ID: D1가-S1T8-1 | Title: 캡스톤 디자인 등) 운영1지역사회문제해결교육과정 Re;Think 울산 운영D1가-S1T1-1A1 김소정 5,000 S1지역기반 문제해결형 프로젝트 추진S1T1지역문제해결 프로젝트(캡스톤 디자인 등) 운영2지역사회문제해결 프로젝트(캡스톤디자인)D1가-S1T1-2A2 김소정 15,000 S1지역기반 문제해결형 프로젝트 추진S1T1지역문제해결 프로젝트(캡스톤 디자인 등) 운영3지역사회문제해결 동아리 운영D1가-S1T1-3A3　 S1지역기반 문제해결형 프로젝트 추진S1T1지역문제해결 프로젝트(캡스톤 디자인 등) 운영4지역사회문제해결역량강화교육(재학생)D1가-S1T1-4A4　 S1지역기반 문제해결형 프로젝트 추진S1T2분야별 지역전문가 풀(Pool) 구축 및 매칭 운영1지역협력협의체운영D1가-S1T2-1A1 박인숙 6,000 S1지역기반 문제해결형 프로젝트 추진S1T2분야별 지역전문가 풀(Pool) 구축 및 매칭 운영2지역기관과의 거버넌스 구축D1가-S1T2-2A2 최승혜 6,000 S1지역기반 문제해결형 프로젝트 추진S1T2분야별 지역전문가 풀(Pool) 구축 및 매칭 운영3지역문제해결 플랫폼 구축D1가-S1T2-3A3 김소정 2,000 S1지역기반 문제해결형 프로젝트 추진S1T3생활밀착형 주민 제안 리빙랩 운영1지역사회문제해결 리빙랩 운영D1가-S1T3-1A1 김소정 5,000 S1지역기반 문제해결형 프로젝트 추진S1T3생활밀착형 주민 제안 리빙랩 운영2Day Out in 울산 프로그램 운영D1가-S1T3-2A2 김소정 24,000` S1지역기반 문제해결형 프로젝트 추진S1T4리빙랩 현장 코디네이터 지정 및 반복 개선 체계 구축1지역사회모델 정책연구D1가-S1T4-1A1 김소정 5,000 S1지역기반 문제해결형 프로젝트 추진S1T4리빙랩 현장 코디네이터 지정 및 반복 개선 체계 구축2지역사회문제해결역량강화교육(지역주민)D1가-S1T4-2A2 김소정 5,000 S2울산형 2주기 RISE 모델 설계 및 지역연계 실행체계 구축S1T5지역 주체별 과제 수요조사 및 타당성 검토 워크숍 운영1지역사회연계 워크숍 및 특강D1가-S1T5-1A1 김소정 5,000 S2울산형 2주기 RISE 모델 설계 및 지역연계 실행체계 구축S1T5지역 주체별 과제 수요조사 및 타당성 검토 워크숍 운영2지역사회문제해결 토론회D1가-S1T5-2A2　 S2울산형 2주기 RISE 모델 설계 및 지역연계 실행체계 구축S1T6시범과제 기획서 작성 및 추진 로드맵 수립1지역문제해결 공동 프로그램 운영D1가-S1T6-1A1 김소정 40,000 S2울산형 2주기 RISE 모델 설계 및 지역연계 실행체계 구축S1T7학과기반의 지역사회공헌활동 프로그램 운영1지역사회연계봉사프로그램D1가-S1T7-1A1 김소정 12,000 S2울산형 2주기 RISE 모델 설계 및 지역연계 실행체계 구축S1T8대학의 역량을 활용한 지역사회협력 연계1울산형 2주기 RISE모델 개발 정책연구 | Budget: 10,000,000원 | Assignee: 박인숙 연구원
  - ID: D1가-S1T8-2 | Title: 캡스톤 디자인 등) 운영1지역사회문제해결교육과정 Re;Think 울산 운영D1가-S1T1-1A1 김소정 5,000 S1지역기반 문제해결형 프로젝트 추진S1T1지역문제해결 프로젝트(캡스톤 디자인 등) 운영2지역사회문제해결 프로젝트(캡스톤디자인)D1가-S1T1-2A2 김소정 15,000 S1지역기반 문제해결형 프로젝트 추진S1T1지역문제해결 프로젝트(캡스톤 디자인 등) 운영3지역사회문제해결 동아리 운영D1가-S1T1-3A3　 S1지역기반 문제해결형 프로젝트 추진S1T1지역문제해결 프로젝트(캡스톤 디자인 등) 운영4지역사회문제해결역량강화교육(재학생)D1가-S1T1-4A4　 S1지역기반 문제해결형 프로젝트 추진S1T2분야별 지역전문가 풀(Pool) 구축 및 매칭 운영1지역협력협의체운영D1가-S1T2-1A1 박인숙 6,000 S1지역기반 문제해결형 프로젝트 추진S1T2분야별 지역전문가 풀(Pool) 구축 및 매칭 운영2지역기관과의 거버넌스 구축D1가-S1T2-2A2 최승혜 6,000 S1지역기반 문제해결형 프로젝트 추진S1T2분야별 지역전문가 풀(Pool) 구축 및 매칭 운영3지역문제해결 플랫폼 구축D1가-S1T2-3A3 김소정 2,000 S1지역기반 문제해결형 프로젝트 추진S1T3생활밀착형 주민 제안 리빙랩 운영1지역사회문제해결 리빙랩 운영D1가-S1T3-1A1 김소정 5,000 S1지역기반 문제해결형 프로젝트 추진S1T3생활밀착형 주민 제안 리빙랩 운영2Day Out in 울산 프로그램 운영D1가-S1T3-2A2 김소정 24,000` S1지역기반 문제해결형 프로젝트 추진S1T4리빙랩 현장 코디네이터 지정 및 반복 개선 체계 구축1지역사회모델 정책연구D1가-S1T4-1A1 김소정 5,000 S1지역기반 문제해결형 프로젝트 추진S1T4리빙랩 현장 코디네이터 지정 및 반복 개선 체계 구축2지역사회문제해결역량강화교육(지역주민)D1가-S1T4-2A2 김소정 5,000 S2울산형 2주기 RISE 모델 설계 및 지역연계 실행체계 구축S1T5지역 주체별 과제 수요조사 및 타당성 검토 워크숍 운영1지역사회연계 워크숍 및 특강D1가-S1T5-1A1 김소정 5,000 S2울산형 2주기 RISE 모델 설계 및 지역연계 실행체계 구축S1T5지역 주체별 과제 수요조사 및 타당성 검토 워크숍 운영2지역사회문제해결 토론회D1가-S1T5-2A2　 S2울산형 2주기 RISE 모델 설계 및 지역연계 실행체계 구축S1T6시범과제 기획서 작성 및 추진 로드맵 수립1지역문제해결 공동 프로그램 운영D1가-S1T6-1A1 김소정 40,000 S2울산형 2주기 RISE 모델 설계 및 지역연계 실행체계 구축S1T7학과기반의 지역사회공헌활동 프로그램 운영1지역사회연계봉사프로그램D1가-S1T7-1A1 김소정 12,000 S2울산형 2주기 RISE 모델 설계 및 지역연계 실행체계 구축S1T8대학의 역량을 활용한 지역사회협력 연계1울산형 2주기 RISE모델 개발 정책연구D1가-S1T8-1A1 김소정 50,000 S2울산형 2주기 RISE 모델 설계 및 지역연계 실행체계 구축S1T8대학의 역량을 활용한 지역사회협력 연계2지역문제해결 프로젝트 성과공유회 | Budget: 10,000,000원 | Assignee: 박인숙 연구원
  - ID: D1가-S1T8-3 | Title: 캡스톤 디자인 등) 운영1지역사회문제해결교육과정 Re;Think 울산 운영D1가-S1T1-1A1 김소정 5,000 S1지역기반 문제해결형 프로젝트 추진S1T1지역문제해결 프로젝트(캡스톤 디자인 등) 운영2지역사회문제해결 프로젝트(캡스톤디자인)D1가-S1T1-2A2 김소정 15,000 S1지역기반 문제해결형 프로젝트 추진S1T1지역문제해결 프로젝트(캡스톤 디자인 등) 운영3지역사회문제해결 동아리 운영D1가-S1T1-3A3　 S1지역기반 문제해결형 프로젝트 추진S1T1지역문제해결 프로젝트(캡스톤 디자인 등) 운영4지역사회문제해결역량강화교육(재학생)D1가-S1T1-4A4　 S1지역기반 문제해결형 프로젝트 추진S1T2분야별 지역전문가 풀(Pool) 구축 및 매칭 운영1지역협력협의체운영D1가-S1T2-1A1 박인숙 6,000 S1지역기반 문제해결형 프로젝트 추진S1T2분야별 지역전문가 풀(Pool) 구축 및 매칭 운영2지역기관과의 거버넌스 구축D1가-S1T2-2A2 최승혜 6,000 S1지역기반 문제해결형 프로젝트 추진S1T2분야별 지역전문가 풀(Pool) 구축 및 매칭 운영3지역문제해결 플랫폼 구축D1가-S1T2-3A3 김소정 2,000 S1지역기반 문제해결형 프로젝트 추진S1T3생활밀착형 주민 제안 리빙랩 운영1지역사회문제해결 리빙랩 운영D1가-S1T3-1A1 김소정 5,000 S1지역기반 문제해결형 프로젝트 추진S1T3생활밀착형 주민 제안 리빙랩 운영2Day Out in 울산 프로그램 운영D1가-S1T3-2A2 김소정 24,000` S1지역기반 문제해결형 프로젝트 추진S1T4리빙랩 현장 코디네이터 지정 및 반복 개선 체계 구축1지역사회모델 정책연구D1가-S1T4-1A1 김소정 5,000 S1지역기반 문제해결형 프로젝트 추진S1T4리빙랩 현장 코디네이터 지정 및 반복 개선 체계 구축2지역사회문제해결역량강화교육(지역주민)D1가-S1T4-2A2 김소정 5,000 S2울산형 2주기 RISE 모델 설계 및 지역연계 실행체계 구축S1T5지역 주체별 과제 수요조사 및 타당성 검토 워크숍 운영1지역사회연계 워크숍 및 특강D1가-S1T5-1A1 김소정 5,000 S2울산형 2주기 RISE 모델 설계 및 지역연계 실행체계 구축S1T5지역 주체별 과제 수요조사 및 타당성 검토 워크숍 운영2지역사회문제해결 토론회D1가-S1T5-2A2　 S2울산형 2주기 RISE 모델 설계 및 지역연계 실행체계 구축S1T6시범과제 기획서 작성 및 추진 로드맵 수립1지역문제해결 공동 프로그램 운영D1가-S1T6-1A1 김소정 40,000 S2울산형 2주기 RISE 모델 설계 및 지역연계 실행체계 구축S1T7학과기반의 지역사회공헌활동 프로그램 운영1지역사회연계봉사프로그램D1가-S1T7-1A1 김소정 12,000 S2울산형 2주기 RISE 모델 설계 및 지역연계 실행체계 구축S1T8대학의 역량을 활용한 지역사회협력 연계1울산형 2주기 RISE모델 개발 정책연구D1가-S1T8-1A1 김소정 50,000 S2울산형 2주기 RISE 모델 설계 및 지역연계 실행체계 구축S1T8대학의 역량을 활용한 지역사회협력 연계2지역문제해결 프로젝트 성과공유회D1가-S1T8-2A2 김소정 5,000 S2울산형 2주기 RISE 모델 설계 및 지역연계 실행체계 구축S1T8대학의 역량을 활용한 지역사회협력 연계3지역협력협의체&거버넌스 성과공유회 | Budget: 10,000,000원 | Assignee: 박인숙 연구원

========================================
FILE: 2026-D2.pdf ===
========================================
  - ID: D2가-S1T1-1 | Title: 제목 없음 | Budget: 400,000,000원 | Assignee: 박인숙 연구원
  - ID: D2가-S1T2-1 | Title: S1T1-1A1 박인숙 3,000성과 활용확산 지원비기타교육운영비　 S1지역 의료·돌봄 연계 강화를 통한 협력 운영 체계 정착S1T2대학 인프라 연계 융합형 지역보건복지 서비스 및 모델 확대1맞춤형 보건복지 서비스 역량강화를 위한 기자재 & 장비 | Budget: 400,000,000원 | Assignee: 박인숙 연구원
  - ID: D2가-S1T2-2 | Title: S1T1-1A1 박인숙 3,000성과 활용확산 지원비기타교육운영비　 S1지역 의료·돌봄 연계 강화를 통한 협력 운영 체계 정착S1T2대학 인프라 연계 융합형 지역보건복지 서비스 및 모델 확대1맞춤형 보건복지 서비스 역량강화를 위한 기자재 & 장비D2가-S1T2-1A1 박인숙 50,000실험실습장비 및 기자재 구입운영비기계기구　 S1지역 의료·돌봄 연계 강화를 통한 협력 운영 체계 정착S1T2대학 인프라 연계 융합형 지역보건복지 서비스 및 모델 확대2신규학과 (반려동물/K-뷰티/외국인요양보호사)  기자재 & 장비 | Budget: 400,000,000원 | Assignee: 박인숙 연구원
  - ID: D2가-S1T3-1 | Title: S1T1-1A1 박인숙 3,000성과 활용확산 지원비기타교육운영비　 S1지역 의료·돌봄 연계 강화를 통한 협력 운영 체계 정착S1T2대학 인프라 연계 융합형 지역보건복지 서비스 및 모델 확대1맞춤형 보건복지 서비스 역량강화를 위한 기자재 & 장비D2가-S1T2-1A1 박인숙 50,000실험실습장비 및 기자재 구입운영비기계기구　 S1지역 의료·돌봄 연계 강화를 통한 협력 운영 체계 정착S1T2대학 인프라 연계 융합형 지역보건복지 서비스 및 모델 확대2신규학과 (반려동물/K-뷰티/외국인요양보호사)  기자재 & 장비D2가-S1T2-2A2 박인숙 100,000실험실습장비 및 기자재 구입운영비기계기구　 S1지역 의료·돌봄 연계 강화를 통한 협력 운영 체계 정착S1T3지역사회 기반 보건복지관리 전문인력 양성 및 주민참여형 건강증진 프로그램 운영1사회적약자 의료케어 역량강화교육 프로그램 운영(주민참여형) | Budget: 400,000,000원 | Assignee: 박인숙 연구원
  - ID: D2가-S1T3-2 | Title: S1T1-1A1 박인숙 3,000성과 활용확산 지원비기타교육운영비　 S1지역 의료·돌봄 연계 강화를 통한 협력 운영 체계 정착S1T2대학 인프라 연계 융합형 지역보건복지 서비스 및 모델 확대1맞춤형 보건복지 서비스 역량강화를 위한 기자재 & 장비D2가-S1T2-1A1 박인숙 50,000실험실습장비 및 기자재 구입운영비기계기구　 S1지역 의료·돌봄 연계 강화를 통한 협력 운영 체계 정착S1T2대학 인프라 연계 융합형 지역보건복지 서비스 및 모델 확대2신규학과 (반려동물/K-뷰티/외국인요양보호사)  기자재 & 장비D2가-S1T2-2A2 박인숙 100,000실험실습장비 및 기자재 구입운영비기계기구　 S1지역 의료·돌봄 연계 강화를 통한 협력 운영 체계 정착S1T3지역사회 기반 보건복지관리 전문인력 양성 및 주민참여형 건강증진 프로그램 운영1사회적약자 의료케어 역량강화교육 프로그램 운영(주민참여형)D2가-S1T3-1A1사회적약자 의료케어 역량강화교육??? 박인숙 11,000교육연구 프로그램 개발운영비기타교육운영비　 S1지역 의료·돌봄 연계 강화를 통한 협력 운영 체계 정착S1T3지역사회 기반 보건복지관리 전문인력 양성 및 주민참여형 건강증진 프로그램 운영2교내 시설 활용 주민참여 프로그램 운영 | Budget: 400,000,000원 | Assignee: 박인숙 연구원
  - ID: D2가-S1T4-1 | Title: S1T1-1A1 박인숙 3,000성과 활용확산 지원비기타교육운영비　 S1지역 의료·돌봄 연계 강화를 통한 협력 운영 체계 정착S1T2대학 인프라 연계 융합형 지역보건복지 서비스 및 모델 확대1맞춤형 보건복지 서비스 역량강화를 위한 기자재 & 장비D2가-S1T2-1A1 박인숙 50,000실험실습장비 및 기자재 구입운영비기계기구　 S1지역 의료·돌봄 연계 강화를 통한 협력 운영 체계 정착S1T2대학 인프라 연계 융합형 지역보건복지 서비스 및 모델 확대2신규학과 (반려동물/K-뷰티/외국인요양보호사)  기자재 & 장비D2가-S1T2-2A2 박인숙 100,000실험실습장비 및 기자재 구입운영비기계기구　 S1지역 의료·돌봄 연계 강화를 통한 협력 운영 체계 정착S1T3지역사회 기반 보건복지관리 전문인력 양성 및 주민참여형 건강증진 프로그램 운영1사회적약자 의료케어 역량강화교육 프로그램 운영(주민참여형)D2가-S1T3-1A1사회적약자 의료케어 역량강화교육??? 박인숙 11,000교육연구 프로그램 개발운영비기타교육운영비　 S1지역 의료·돌봄 연계 강화를 통한 협력 운영 체계 정착S1T3지역사회 기반 보건복지관리 전문인력 양성 및 주민참여형 건강증진 프로그램 운영2교내 시설 활용 주민참여 프로그램 운영D2가-S1T3-2A2사회적약자 의료케어 역량강화교육??? 박인숙 5,000교육연구 프로그램 개발운영비기타교육운영비　 S1지역 의료·돌봄 연계 강화를 통한 협력 운영 체계 정착S1T4산업체·의료기관 연계 맞춤형 보건복지 서비스 교육 프로그램 개발 및 운영1AI 보건의료 빅데이터 교육 프로그램 운영 | Budget: 400,000,000원 | Assignee: 박인숙 연구원
  - ID: D2가-S1T4-2 | Title: S1T1-1A1 박인숙 3,000성과 활용확산 지원비기타교육운영비　 S1지역 의료·돌봄 연계 강화를 통한 협력 운영 체계 정착S1T2대학 인프라 연계 융합형 지역보건복지 서비스 및 모델 확대1맞춤형 보건복지 서비스 역량강화를 위한 기자재 & 장비D2가-S1T2-1A1 박인숙 50,000실험실습장비 및 기자재 구입운영비기계기구　 S1지역 의료·돌봄 연계 강화를 통한 협력 운영 체계 정착S1T2대학 인프라 연계 융합형 지역보건복지 서비스 및 모델 확대2신규학과 (반려동물/K-뷰티/외국인요양보호사)  기자재 & 장비D2가-S1T2-2A2 박인숙 100,000실험실습장비 및 기자재 구입운영비기계기구　 S1지역 의료·돌봄 연계 강화를 통한 협력 운영 체계 정착S1T3지역사회 기반 보건복지관리 전문인력 양성 및 주민참여형 건강증진 프로그램 운영1사회적약자 의료케어 역량강화교육 프로그램 운영(주민참여형)D2가-S1T3-1A1사회적약자 의료케어 역량강화교육??? 박인숙 11,000교육연구 프로그램 개발운영비기타교육운영비　 S1지역 의료·돌봄 연계 강화를 통한 협력 운영 체계 정착S1T3지역사회 기반 보건복지관리 전문인력 양성 및 주민참여형 건강증진 프로그램 운영2교내 시설 활용 주민참여 프로그램 운영D2가-S1T3-2A2사회적약자 의료케어 역량강화교육??? 박인숙 5,000교육연구 프로그램 개발운영비기타교육운영비　 S1지역 의료·돌봄 연계 강화를 통한 협력 운영 체계 정착S1T4산업체·의료기관 연계 맞춤형 보건복지 서비스 교육 프로그램 개발 및 운영1AI 보건의료 빅데이터 교육 프로그램 운영D2가-S1T4-1A1융합형 교육 프로그램 운영??? 박인숙 9,000교육연구 프로그램 개발운영비기타교육운영비　 S1지역 의료·돌봄 연계 강화를 통한 협력 운영 체계 정착S1T4산업체·의료기관 연계 맞춤형 보건복지 서비스 교육 프로그램 개발 및 운영2지역의료기관 연계 사업 운영 | Budget: 400,000,000원 | Assignee: 박인숙 연구원
  - ID: D2가-S1T5-1 | Title: S1T1-1A1 박인숙 3,000성과 활용확산 지원비기타교육운영비　 S1지역 의료·돌봄 연계 강화를 통한 협력 운영 체계 정착S1T2대학 인프라 연계 융합형 지역보건복지 서비스 및 모델 확대1맞춤형 보건복지 서비스 역량강화를 위한 기자재 & 장비D2가-S1T2-1A1 박인숙 50,000실험실습장비 및 기자재 구입운영비기계기구　 S1지역 의료·돌봄 연계 강화를 통한 협력 운영 체계 정착S1T2대학 인프라 연계 융합형 지역보건복지 서비스 및 모델 확대2신규학과 (반려동물/K-뷰티/외국인요양보호사)  기자재 & 장비D2가-S1T2-2A2 박인숙 100,000실험실습장비 및 기자재 구입운영비기계기구　 S1지역 의료·돌봄 연계 강화를 통한 협력 운영 체계 정착S1T3지역사회 기반 보건복지관리 전문인력 양성 및 주민참여형 건강증진 프로그램 운영1사회적약자 의료케어 역량강화교육 프로그램 운영(주민참여형)D2가-S1T3-1A1사회적약자 의료케어 역량강화교육??? 박인숙 11,000교육연구 프로그램 개발운영비기타교육운영비　 S1지역 의료·돌봄 연계 강화를 통한 협력 운영 체계 정착S1T3지역사회 기반 보건복지관리 전문인력 양성 및 주민참여형 건강증진 프로그램 운영2교내 시설 활용 주민참여 프로그램 운영D2가-S1T3-2A2사회적약자 의료케어 역량강화교육??? 박인숙 5,000교육연구 프로그램 개발운영비기타교육운영비　 S1지역 의료·돌봄 연계 강화를 통한 협력 운영 체계 정착S1T4산업체·의료기관 연계 맞춤형 보건복지 서비스 교육 프로그램 개발 및 운영1AI 보건의료 빅데이터 교육 프로그램 운영D2가-S1T4-1A1융합형 교육 프로그램 운영??? 박인숙 9,000교육연구 프로그램 개발운영비기타교육운영비　 S1지역 의료·돌봄 연계 강화를 통한 협력 운영 체계 정착S1T4산업체·의료기관 연계 맞춤형 보건복지 서비스 교육 프로그램 개발 및 운영2지역의료기관 연계 사업 운영D2가-S1T4-2A2사회적약자 의료케어 역량강화교육??? 박인숙 5,000교육연구 프로그램 개발운영비기타교육운영비　 S1지역 의료·돌봄 연계 강화를 통한 협력 운영 체계 정착S1T5사회적 약자 대상 보건복지케어 수요조사 및 모니터링 기반 보건서비스 기획·운영1사회적약자 의료케어 모니터링 프로그램 운영 | Budget: 400,000,000원 | Assignee: 박인숙 연구원
  - ID: D2가-S1T6-1 | Title: S1T1-1A1 박인숙 3,000성과 활용확산 지원비기타교육운영비　 S1지역 의료·돌봄 연계 강화를 통한 협력 운영 체계 정착S1T2대학 인프라 연계 융합형 지역보건복지 서비스 및 모델 확대1맞춤형 보건복지 서비스 역량강화를 위한 기자재 & 장비D2가-S1T2-1A1 박인숙 50,000실험실습장비 및 기자재 구입운영비기계기구　 S1지역 의료·돌봄 연계 강화를 통한 협력 운영 체계 정착S1T2대학 인프라 연계 융합형 지역보건복지 서비스 및 모델 확대2신규학과 (반려동물/K-뷰티/외국인요양보호사)  기자재 & 장비D2가-S1T2-2A2 박인숙 100,000실험실습장비 및 기자재 구입운영비기계기구　 S1지역 의료·돌봄 연계 강화를 통한 협력 운영 체계 정착S1T3지역사회 기반 보건복지관리 전문인력 양성 및 주민참여형 건강증진 프로그램 운영1사회적약자 의료케어 역량강화교육 프로그램 운영(주민참여형)D2가-S1T3-1A1사회적약자 의료케어 역량강화교육??? 박인숙 11,000교육연구 프로그램 개발운영비기타교육운영비　 S1지역 의료·돌봄 연계 강화를 통한 협력 운영 체계 정착S1T3지역사회 기반 보건복지관리 전문인력 양성 및 주민참여형 건강증진 프로그램 운영2교내 시설 활용 주민참여 프로그램 운영D2가-S1T3-2A2사회적약자 의료케어 역량강화교육??? 박인숙 5,000교육연구 프로그램 개발운영비기타교육운영비　 S1지역 의료·돌봄 연계 강화를 통한 협력 운영 체계 정착S1T4산업체·의료기관 연계 맞춤형 보건복지 서비스 교육 프로그램 개발 및 운영1AI 보건의료 빅데이터 교육 프로그램 운영D2가-S1T4-1A1융합형 교육 프로그램 운영??? 박인숙 9,000교육연구 프로그램 개발운영비기타교육운영비　 S1지역 의료·돌봄 연계 강화를 통한 협력 운영 체계 정착S1T4산업체·의료기관 연계 맞춤형 보건복지 서비스 교육 프로그램 개발 및 운영2지역의료기관 연계 사업 운영D2가-S1T4-2A2사회적약자 의료케어 역량강화교육??? 박인숙 5,000교육연구 프로그램 개발운영비기타교육운영비　 S1지역 의료·돌봄 연계 강화를 통한 협력 운영 체계 정착S1T5사회적 약자 대상 보건복지케어 수요조사 및 모니터링 기반 보건서비스 기획·운영1사회적약자 의료케어 모니터링 프로그램 운영D2가-S1T5-1A1 박인숙 21,000교육연구 프로그램 개발운영비기타교육운영비　 S1지역 의료·돌봄 연계 강화를 통한 협력 운영 체계 정착S1T6사회적 약자 보건복지케어 전문인력 양성 및 맞춤형 현장 보건서비스 운영 확대1사회적약자 보건복지서비스 역량강화 프로그램 운영 | Budget: 400,000,000원 | Assignee: 박인숙 연구원
  - ID: D2가-S2T7-1 | Title: S1T1-1A1 박인숙 3,000성과 활용확산 지원비기타교육운영비　 S1지역 의료·돌봄 연계 강화를 통한 협력 운영 체계 정착S1T2대학 인프라 연계 융합형 지역보건복지 서비스 및 모델 확대1맞춤형 보건복지 서비스 역량강화를 위한 기자재 & 장비D2가-S1T2-1A1 박인숙 50,000실험실습장비 및 기자재 구입운영비기계기구　 S1지역 의료·돌봄 연계 강화를 통한 협력 운영 체계 정착S1T2대학 인프라 연계 융합형 지역보건복지 서비스 및 모델 확대2신규학과 (반려동물/K-뷰티/외국인요양보호사)  기자재 & 장비D2가-S1T2-2A2 박인숙 100,000실험실습장비 및 기자재 구입운영비기계기구　 S1지역 의료·돌봄 연계 강화를 통한 협력 운영 체계 정착S1T3지역사회 기반 보건복지관리 전문인력 양성 및 주민참여형 건강증진 프로그램 운영1사회적약자 의료케어 역량강화교육 프로그램 운영(주민참여형)D2가-S1T3-1A1사회적약자 의료케어 역량강화교육??? 박인숙 11,000교육연구 프로그램 개발운영비기타교육운영비　 S1지역 의료·돌봄 연계 강화를 통한 협력 운영 체계 정착S1T3지역사회 기반 보건복지관리 전문인력 양성 및 주민참여형 건강증진 프로그램 운영2교내 시설 활용 주민참여 프로그램 운영D2가-S1T3-2A2사회적약자 의료케어 역량강화교육??? 박인숙 5,000교육연구 프로그램 개발운영비기타교육운영비　 S1지역 의료·돌봄 연계 강화를 통한 협력 운영 체계 정착S1T4산업체·의료기관 연계 맞춤형 보건복지 서비스 교육 프로그램 개발 및 운영1AI 보건의료 빅데이터 교육 프로그램 운영D2가-S1T4-1A1융합형 교육 프로그램 운영??? 박인숙 9,000교육연구 프로그램 개발운영비기타교육운영비　 S1지역 의료·돌봄 연계 강화를 통한 협력 운영 체계 정착S1T4산업체·의료기관 연계 맞춤형 보건복지 서비스 교육 프로그램 개발 및 운영2지역의료기관 연계 사업 운영D2가-S1T4-2A2사회적약자 의료케어 역량강화교육??? 박인숙 5,000교육연구 프로그램 개발운영비기타교육운영비　 S1지역 의료·돌봄 연계 강화를 통한 협력 운영 체계 정착S1T5사회적 약자 대상 보건복지케어 수요조사 및 모니터링 기반 보건서비스 기획·운영1사회적약자 의료케어 모니터링 프로그램 운영D2가-S1T5-1A1 박인숙 21,000교육연구 프로그램 개발운영비기타교육운영비　 S1지역 의료·돌봄 연계 강화를 통한 협력 운영 체계 정착S1T6사회적 약자 보건복지케어 전문인력 양성 및 맞춤형 현장 보건서비스 운영 확대1사회적약자 보건복지서비스 역량강화 프로그램 운영D2가-S1T6-1A1프로그램 존재 여부 확인 요망 박인숙 　 S2지역 인재 순환과 성과관리를 통한 지속 가능 운영 확립S2T7지역 특화 보건의료 전문인력 양성 체계 강화1공공보건 의료데이터와 AI혁신 챌린지『울산 지역 건강 함께 잇다, AI 활용 지역사회 건강 공익 프로젝트』 운영 | Budget: 400,000,000원 | Assignee: 박인숙 연구원
  - ID: D2가-S2T7-2 | Title: S1T1-1A1 박인숙 3,000성과 활용확산 지원비기타교육운영비　 S1지역 의료·돌봄 연계 강화를 통한 협력 운영 체계 정착S1T2대학 인프라 연계 융합형 지역보건복지 서비스 및 모델 확대1맞춤형 보건복지 서비스 역량강화를 위한 기자재 & 장비D2가-S1T2-1A1 박인숙 50,000실험실습장비 및 기자재 구입운영비기계기구　 S1지역 의료·돌봄 연계 강화를 통한 협력 운영 체계 정착S1T2대학 인프라 연계 융합형 지역보건복지 서비스 및 모델 확대2신규학과 (반려동물/K-뷰티/외국인요양보호사)  기자재 & 장비D2가-S1T2-2A2 박인숙 100,000실험실습장비 및 기자재 구입운영비기계기구　 S1지역 의료·돌봄 연계 강화를 통한 협력 운영 체계 정착S1T3지역사회 기반 보건복지관리 전문인력 양성 및 주민참여형 건강증진 프로그램 운영1사회적약자 의료케어 역량강화교육 프로그램 운영(주민참여형)D2가-S1T3-1A1사회적약자 의료케어 역량강화교육??? 박인숙 11,000교육연구 프로그램 개발운영비기타교육운영비　 S1지역 의료·돌봄 연계 강화를 통한 협력 운영 체계 정착S1T3지역사회 기반 보건복지관리 전문인력 양성 및 주민참여형 건강증진 프로그램 운영2교내 시설 활용 주민참여 프로그램 운영D2가-S1T3-2A2사회적약자 의료케어 역량강화교육??? 박인숙 5,000교육연구 프로그램 개발운영비기타교육운영비　 S1지역 의료·돌봄 연계 강화를 통한 협력 운영 체계 정착S1T4산업체·의료기관 연계 맞춤형 보건복지 서비스 교육 프로그램 개발 및 운영1AI 보건의료 빅데이터 교육 프로그램 운영D2가-S1T4-1A1융합형 교육 프로그램 운영??? 박인숙 9,000교육연구 프로그램 개발운영비기타교육운영비　 S1지역 의료·돌봄 연계 강화를 통한 협력 운영 체계 정착S1T4산업체·의료기관 연계 맞춤형 보건복지 서비스 교육 프로그램 개발 및 운영2지역의료기관 연계 사업 운영D2가-S1T4-2A2사회적약자 의료케어 역량강화교육??? 박인숙 5,000교육연구 프로그램 개발운영비기타교육운영비　 S1지역 의료·돌봄 연계 강화를 통한 협력 운영 체계 정착S1T5사회적 약자 대상 보건복지케어 수요조사 및 모니터링 기반 보건서비스 기획·운영1사회적약자 의료케어 모니터링 프로그램 운영D2가-S1T5-1A1 박인숙 21,000교육연구 프로그램 개발운영비기타교육운영비　 S1지역 의료·돌봄 연계 강화를 통한 협력 운영 체계 정착S1T6사회적 약자 보건복지케어 전문인력 양성 및 맞춤형 현장 보건서비스 운영 확대1사회적약자 보건복지서비스 역량강화 프로그램 운영D2가-S1T6-1A1프로그램 존재 여부 확인 요망 박인숙 　 S2지역 인재 순환과 성과관리를 통한 지속 가능 운영 확립S2T7지역 특화 보건의료 전문인력 양성 체계 강화1공공보건 의료데이터와 AI혁신 챌린지『울산 지역 건강 함께 잇다, AI 활용 지역사회 건강 공익 프로젝트』 운영D2가-S2T7-1A1프로그램 존재 여부 확인 요망 박인숙 　 S2지역 인재 순환과 성과관리를 통한 지속 가능 운영 확립S2T7지역 특화 보건의료 전문인력 양성 체계 강화2보건복지서비스 역량강화 전문인력양성 혁신 프로그램 운영 | Budget: 400,000,000원 | Assignee: 박인숙 연구원
  - ID: D2가-S2T8-1 | Title: S1T1-1A1 박인숙 3,000성과 활용확산 지원비기타교육운영비　 S1지역 의료·돌봄 연계 강화를 통한 협력 운영 체계 정착S1T2대학 인프라 연계 융합형 지역보건복지 서비스 및 모델 확대1맞춤형 보건복지 서비스 역량강화를 위한 기자재 & 장비D2가-S1T2-1A1 박인숙 50,000실험실습장비 및 기자재 구입운영비기계기구　 S1지역 의료·돌봄 연계 강화를 통한 협력 운영 체계 정착S1T2대학 인프라 연계 융합형 지역보건복지 서비스 및 모델 확대2신규학과 (반려동물/K-뷰티/외국인요양보호사)  기자재 & 장비D2가-S1T2-2A2 박인숙 100,000실험실습장비 및 기자재 구입운영비기계기구　 S1지역 의료·돌봄 연계 강화를 통한 협력 운영 체계 정착S1T3지역사회 기반 보건복지관리 전문인력 양성 및 주민참여형 건강증진 프로그램 운영1사회적약자 의료케어 역량강화교육 프로그램 운영(주민참여형)D2가-S1T3-1A1사회적약자 의료케어 역량강화교육??? 박인숙 11,000교육연구 프로그램 개발운영비기타교육운영비　 S1지역 의료·돌봄 연계 강화를 통한 협력 운영 체계 정착S1T3지역사회 기반 보건복지관리 전문인력 양성 및 주민참여형 건강증진 프로그램 운영2교내 시설 활용 주민참여 프로그램 운영D2가-S1T3-2A2사회적약자 의료케어 역량강화교육??? 박인숙 5,000교육연구 프로그램 개발운영비기타교육운영비　 S1지역 의료·돌봄 연계 강화를 통한 협력 운영 체계 정착S1T4산업체·의료기관 연계 맞춤형 보건복지 서비스 교육 프로그램 개발 및 운영1AI 보건의료 빅데이터 교육 프로그램 운영D2가-S1T4-1A1융합형 교육 프로그램 운영??? 박인숙 9,000교육연구 프로그램 개발운영비기타교육운영비　 S1지역 의료·돌봄 연계 강화를 통한 협력 운영 체계 정착S1T4산업체·의료기관 연계 맞춤형 보건복지 서비스 교육 프로그램 개발 및 운영2지역의료기관 연계 사업 운영D2가-S1T4-2A2사회적약자 의료케어 역량강화교육??? 박인숙 5,000교육연구 프로그램 개발운영비기타교육운영비　 S1지역 의료·돌봄 연계 강화를 통한 협력 운영 체계 정착S1T5사회적 약자 대상 보건복지케어 수요조사 및 모니터링 기반 보건서비스 기획·운영1사회적약자 의료케어 모니터링 프로그램 운영D2가-S1T5-1A1 박인숙 21,000교육연구 프로그램 개발운영비기타교육운영비　 S1지역 의료·돌봄 연계 강화를 통한 협력 운영 체계 정착S1T6사회적 약자 보건복지케어 전문인력 양성 및 맞춤형 현장 보건서비스 운영 확대1사회적약자 보건복지서비스 역량강화 프로그램 운영D2가-S1T6-1A1프로그램 존재 여부 확인 요망 박인숙 　 S2지역 인재 순환과 성과관리를 통한 지속 가능 운영 확립S2T7지역 특화 보건의료 전문인력 양성 체계 강화1공공보건 의료데이터와 AI혁신 챌린지『울산 지역 건강 함께 잇다, AI 활용 지역사회 건강 공익 프로젝트』 운영D2가-S2T7-1A1프로그램 존재 여부 확인 요망 박인숙 　 S2지역 인재 순환과 성과관리를 통한 지속 가능 운영 확립S2T7지역 특화 보건의료 전문인력 양성 체계 강화2보건복지서비스 역량강화 전문인력양성 혁신 프로그램 운영D2가-S2T7-2A2 박인숙 30,000교육연구 프로그램 개발운영비기타교육운영비　 S2지역 인재 순환과 성과관리를 통한 지속 가능 운영 확립S2T8지속 가능한 지역 정주 유도 및 제도적 기반 마련1지역정주형 보건의료 인재 역량강화 프로그램 운영(학술제?) | Budget: 400,000,000원 | Assignee: 박인숙 연구원
  - ID: D2가-S2T9-1 | Title: S1T1-1A1 박인숙 3,000성과 활용확산 지원비기타교육운영비　 S1지역 의료·돌봄 연계 강화를 통한 협력 운영 체계 정착S1T2대학 인프라 연계 융합형 지역보건복지 서비스 및 모델 확대1맞춤형 보건복지 서비스 역량강화를 위한 기자재 & 장비D2가-S1T2-1A1 박인숙 50,000실험실습장비 및 기자재 구입운영비기계기구　 S1지역 의료·돌봄 연계 강화를 통한 협력 운영 체계 정착S1T2대학 인프라 연계 융합형 지역보건복지 서비스 및 모델 확대2신규학과 (반려동물/K-뷰티/외국인요양보호사)  기자재 & 장비D2가-S1T2-2A2 박인숙 100,000실험실습장비 및 기자재 구입운영비기계기구　 S1지역 의료·돌봄 연계 강화를 통한 협력 운영 체계 정착S1T3지역사회 기반 보건복지관리 전문인력 양성 및 주민참여형 건강증진 프로그램 운영1사회적약자 의료케어 역량강화교육 프로그램 운영(주민참여형)D2가-S1T3-1A1사회적약자 의료케어 역량강화교육??? 박인숙 11,000교육연구 프로그램 개발운영비기타교육운영비　 S1지역 의료·돌봄 연계 강화를 통한 협력 운영 체계 정착S1T3지역사회 기반 보건복지관리 전문인력 양성 및 주민참여형 건강증진 프로그램 운영2교내 시설 활용 주민참여 프로그램 운영D2가-S1T3-2A2사회적약자 의료케어 역량강화교육??? 박인숙 5,000교육연구 프로그램 개발운영비기타교육운영비　 S1지역 의료·돌봄 연계 강화를 통한 협력 운영 체계 정착S1T4산업체·의료기관 연계 맞춤형 보건복지 서비스 교육 프로그램 개발 및 운영1AI 보건의료 빅데이터 교육 프로그램 운영D2가-S1T4-1A1융합형 교육 프로그램 운영??? 박인숙 9,000교육연구 프로그램 개발운영비기타교육운영비　 S1지역 의료·돌봄 연계 강화를 통한 협력 운영 체계 정착S1T4산업체·의료기관 연계 맞춤형 보건복지 서비스 교육 프로그램 개발 및 운영2지역의료기관 연계 사업 운영D2가-S1T4-2A2사회적약자 의료케어 역량강화교육??? 박인숙 5,000교육연구 프로그램 개발운영비기타교육운영비　 S1지역 의료·돌봄 연계 강화를 통한 협력 운영 체계 정착S1T5사회적 약자 대상 보건복지케어 수요조사 및 모니터링 기반 보건서비스 기획·운영1사회적약자 의료케어 모니터링 프로그램 운영D2가-S1T5-1A1 박인숙 21,000교육연구 프로그램 개발운영비기타교육운영비　 S1지역 의료·돌봄 연계 강화를 통한 협력 운영 체계 정착S1T6사회적 약자 보건복지케어 전문인력 양성 및 맞춤형 현장 보건서비스 운영 확대1사회적약자 보건복지서비스 역량강화 프로그램 운영D2가-S1T6-1A1프로그램 존재 여부 확인 요망 박인숙 　 S2지역 인재 순환과 성과관리를 통한 지속 가능 운영 확립S2T7지역 특화 보건의료 전문인력 양성 체계 강화1공공보건 의료데이터와 AI혁신 챌린지『울산 지역 건강 함께 잇다, AI 활용 지역사회 건강 공익 프로젝트』 운영D2가-S2T7-1A1프로그램 존재 여부 확인 요망 박인숙 　 S2지역 인재 순환과 성과관리를 통한 지속 가능 운영 확립S2T7지역 특화 보건의료 전문인력 양성 체계 강화2보건복지서비스 역량강화 전문인력양성 혁신 프로그램 운영D2가-S2T7-2A2 박인숙 30,000교육연구 프로그램 개발운영비기타교육운영비　 S2지역 인재 순환과 성과관리를 통한 지속 가능 운영 확립S2T8지속 가능한 지역 정주 유도 및 제도적 기반 마련1지역정주형 보건의료 인재 역량강화 프로그램 운영(학술제?)D2가-S2T8-1A1프로그램 존재 여부 확인 요망 박인숙 　S2지역 인재 순환과 성과관리를 통한 지속 가능 운영 확립S2T9보건복지 특성화 인력 지원 프로그램1통합보건복지 리더십 아카데미 운영-> 지역 연계형 보건복지 취업역량 강화 프로그램 운영(변경?) | Budget: 400,000,000원 | Assignee: 박인숙 연구원

========================================
FILE: 2026-D3.pdf ===
========================================
  - ID: D3가-S1T1-1 | Title: 제목 없음 | Budget: 40,600,000원 | Assignee: 지역과 연구원
  - ID: D3가-S1T1-2 | Title: S1T1-1A1 오영경                       5,000 S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영2국중박 벤치마킹 | Budget: 40,600,000원 | Assignee: 지역과 연구원
  - ID: D3가-S1T1-3 | Title: S1T1-1A1 오영경                       5,000 S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영2국중박 벤치마킹D3가-S1T1-2A2S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영3(이월사업)(문화/도시재생 체험 프로그램)북구 이화정 벤치마킹 | Budget: 40,600,000원 | Assignee: 지역과 연구원
  - ID: D3가-S1T1-4 | Title: S1T1-1A1 오영경                       5,000 S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영2국중박 벤치마킹D3가-S1T1-2A2S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영3(이월사업)(문화/도시재생 체험 프로그램)북구 이화정 벤치마킹D3가-S1T1-3A3S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영4K-컬처 글로벌 교류 프로젝트: 대만 충유대 교류 프로그램 | Budget: 40,600,000원 | Assignee: 지역과 연구원
  - ID: D3가-S1T1-5 | Title: S1T1-1A1 오영경                       5,000 S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영2국중박 벤치마킹D3가-S1T1-2A2S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영3(이월사업)(문화/도시재생 체험 프로그램)북구 이화정 벤치마킹D3가-S1T1-3A3S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영4K-컬처 글로벌 교류 프로젝트: 대만 충유대 교류 프로그램D3가-S1T1-4A4 오영경                     28,400 S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영5(이월사업)(문화/도시재생 체험 프로그램)울리단길 런케이션 | Budget: 40,600,000원 | Assignee: 지역과 연구원
  - ID: D3가-S1T2-1 | Title: S1T1-1A1 오영경                       5,000 S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영2국중박 벤치마킹D3가-S1T1-2A2S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영3(이월사업)(문화/도시재생 체험 프로그램)북구 이화정 벤치마킹D3가-S1T1-3A3S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영4K-컬처 글로벌 교류 프로젝트: 대만 충유대 교류 프로그램D3가-S1T1-4A4 오영경                     28,400 S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영5(이월사업)(문화/도시재생 체험 프로그램)울리단길 런케이션D3가-S1T1-5A5S1지역과 문화 연계 협력 네트워크 구축S1T2에코컬처 인재양성을 위한 다양한 프로그램 운영1콘텐츠 크리에이터 연계 프로젝트(실무 프로젝트) | Budget: 40,600,000원 | Assignee: 지역과 연구원
  - ID: D3가-S1T2-2 | Title: S1T1-1A1 오영경                       5,000 S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영2국중박 벤치마킹D3가-S1T1-2A2S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영3(이월사업)(문화/도시재생 체험 프로그램)북구 이화정 벤치마킹D3가-S1T1-3A3S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영4K-컬처 글로벌 교류 프로젝트: 대만 충유대 교류 프로그램D3가-S1T1-4A4 오영경                     28,400 S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영5(이월사업)(문화/도시재생 체험 프로그램)울리단길 런케이션D3가-S1T1-5A5S1지역과 문화 연계 협력 네트워크 구축S1T2에코컬처 인재양성을 위한 다양한 프로그램 운영1콘텐츠 크리에이터 연계 프로젝트(실무 프로젝트)D3가-S1T2-1A1 오영경                     30,000 S1지역과 문화 연계 협력 네트워크 구축S1T2에코컬처 인재양성을 위한 다양한 프로그램 운영2(이월사업)(콘텐츠 크리에이터 양성프로그램 심화과정)세계유산 도시 울산, 첫 페이지를 열다 | Budget: 40,600,000원 | Assignee: 지역과 연구원
  - ID: D3가-S1T3-1 | Title: S1T1-1A1 오영경                       5,000 S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영2국중박 벤치마킹D3가-S1T1-2A2S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영3(이월사업)(문화/도시재생 체험 프로그램)북구 이화정 벤치마킹D3가-S1T1-3A3S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영4K-컬처 글로벌 교류 프로젝트: 대만 충유대 교류 프로그램D3가-S1T1-4A4 오영경                     28,400 S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영5(이월사업)(문화/도시재생 체험 프로그램)울리단길 런케이션D3가-S1T1-5A5S1지역과 문화 연계 협력 네트워크 구축S1T2에코컬처 인재양성을 위한 다양한 프로그램 운영1콘텐츠 크리에이터 연계 프로젝트(실무 프로젝트)D3가-S1T2-1A1 오영경                     30,000 S1지역과 문화 연계 협력 네트워크 구축S1T2에코컬처 인재양성을 위한 다양한 프로그램 운영2(이월사업)(콘텐츠 크리에이터 양성프로그램 심화과정)세계유산 도시 울산, 첫 페이지를 열다D3가-S1T2-2A2S1지역과 문화 연계 협력 네트워크 구축S1T3대학 내 문화커뮤니티 공간 구축1도시재생 체험 프로젝트 | Budget: 40,600,000원 | Assignee: 지역과 연구원
  - ID: D3가-S1T3-2 | Title: S1T1-1A1 오영경                       5,000 S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영2국중박 벤치마킹D3가-S1T1-2A2S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영3(이월사업)(문화/도시재생 체험 프로그램)북구 이화정 벤치마킹D3가-S1T1-3A3S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영4K-컬처 글로벌 교류 프로젝트: 대만 충유대 교류 프로그램D3가-S1T1-4A4 오영경                     28,400 S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영5(이월사업)(문화/도시재생 체험 프로그램)울리단길 런케이션D3가-S1T1-5A5S1지역과 문화 연계 협력 네트워크 구축S1T2에코컬처 인재양성을 위한 다양한 프로그램 운영1콘텐츠 크리에이터 연계 프로젝트(실무 프로젝트)D3가-S1T2-1A1 오영경                     30,000 S1지역과 문화 연계 협력 네트워크 구축S1T2에코컬처 인재양성을 위한 다양한 프로그램 운영2(이월사업)(콘텐츠 크리에이터 양성프로그램 심화과정)세계유산 도시 울산, 첫 페이지를 열다D3가-S1T2-2A2S1지역과 문화 연계 협력 네트워크 구축S1T3대학 내 문화커뮤니티 공간 구축1도시재생 체험 프로젝트D3가-S1T3-1A1 오영경                     40,000 S1지역과 문화 연계 협력 네트워크 구축S1T3대학 내 문화커뮤니티 공간 구축2대학내 커뮤니티 공간 구축(북까페조성) | Budget: 40,600,000원 | Assignee: 지역과 연구원
  - ID: D3가-S1T3-3 | Title: S1T1-1A1 오영경                       5,000 S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영2국중박 벤치마킹D3가-S1T1-2A2S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영3(이월사업)(문화/도시재생 체험 프로그램)북구 이화정 벤치마킹D3가-S1T1-3A3S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영4K-컬처 글로벌 교류 프로젝트: 대만 충유대 교류 프로그램D3가-S1T1-4A4 오영경                     28,400 S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영5(이월사업)(문화/도시재생 체험 프로그램)울리단길 런케이션D3가-S1T1-5A5S1지역과 문화 연계 협력 네트워크 구축S1T2에코컬처 인재양성을 위한 다양한 프로그램 운영1콘텐츠 크리에이터 연계 프로젝트(실무 프로젝트)D3가-S1T2-1A1 오영경                     30,000 S1지역과 문화 연계 협력 네트워크 구축S1T2에코컬처 인재양성을 위한 다양한 프로그램 운영2(이월사업)(콘텐츠 크리에이터 양성프로그램 심화과정)세계유산 도시 울산, 첫 페이지를 열다D3가-S1T2-2A2S1지역과 문화 연계 협력 네트워크 구축S1T3대학 내 문화커뮤니티 공간 구축1도시재생 체험 프로젝트D3가-S1T3-1A1 오영경                     40,000 S1지역과 문화 연계 협력 네트워크 구축S1T3대학 내 문화커뮤니티 공간 구축2대학내 커뮤니티 공간 구축(북까페조성)D3가-S1T3-2A2                  200,000 S1지역과 문화 연계 협력 네트워크 구축S1T3대학 내 문화커뮤니티 공간 구축3(이월사업)지역 커뮤니티 공간 기자재 구입 | Budget: 40,600,000원 | Assignee: 지역과 연구원
  - ID: D3가-S1T4-1 | Title: S1T1-1A1 오영경                       5,000 S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영2국중박 벤치마킹D3가-S1T1-2A2S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영3(이월사업)(문화/도시재생 체험 프로그램)북구 이화정 벤치마킹D3가-S1T1-3A3S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영4K-컬처 글로벌 교류 프로젝트: 대만 충유대 교류 프로그램D3가-S1T1-4A4 오영경                     28,400 S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영5(이월사업)(문화/도시재생 체험 프로그램)울리단길 런케이션D3가-S1T1-5A5S1지역과 문화 연계 협력 네트워크 구축S1T2에코컬처 인재양성을 위한 다양한 프로그램 운영1콘텐츠 크리에이터 연계 프로젝트(실무 프로젝트)D3가-S1T2-1A1 오영경                     30,000 S1지역과 문화 연계 협력 네트워크 구축S1T2에코컬처 인재양성을 위한 다양한 프로그램 운영2(이월사업)(콘텐츠 크리에이터 양성프로그램 심화과정)세계유산 도시 울산, 첫 페이지를 열다D3가-S1T2-2A2S1지역과 문화 연계 협력 네트워크 구축S1T3대학 내 문화커뮤니티 공간 구축1도시재생 체험 프로젝트D3가-S1T3-1A1 오영경                     40,000 S1지역과 문화 연계 협력 네트워크 구축S1T3대학 내 문화커뮤니티 공간 구축2대학내 커뮤니티 공간 구축(북까페조성)D3가-S1T3-2A2                  200,000 S1지역과 문화 연계 협력 네트워크 구축S1T3대학 내 문화커뮤니티 공간 구축3(이월사업)지역 커뮤니티 공간 기자재 구입D3가-S1T3-3A3S1지역과 문화 연계 협력 네트워크 구축S1T4학생들의 프로젝트 수업을 통한 도시재생 프로젝트1도시공간 재생 프로젝트 거버넌스 운영 | Budget: 40,600,000원 | Assignee: 지역과 연구원
  - ID: D3가-S1T4-2 | Title: S1T1-1A1 오영경                       5,000 S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영2국중박 벤치마킹D3가-S1T1-2A2S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영3(이월사업)(문화/도시재생 체험 프로그램)북구 이화정 벤치마킹D3가-S1T1-3A3S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영4K-컬처 글로벌 교류 프로젝트: 대만 충유대 교류 프로그램D3가-S1T1-4A4 오영경                     28,400 S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영5(이월사업)(문화/도시재생 체험 프로그램)울리단길 런케이션D3가-S1T1-5A5S1지역과 문화 연계 협력 네트워크 구축S1T2에코컬처 인재양성을 위한 다양한 프로그램 운영1콘텐츠 크리에이터 연계 프로젝트(실무 프로젝트)D3가-S1T2-1A1 오영경                     30,000 S1지역과 문화 연계 협력 네트워크 구축S1T2에코컬처 인재양성을 위한 다양한 프로그램 운영2(이월사업)(콘텐츠 크리에이터 양성프로그램 심화과정)세계유산 도시 울산, 첫 페이지를 열다D3가-S1T2-2A2S1지역과 문화 연계 협력 네트워크 구축S1T3대학 내 문화커뮤니티 공간 구축1도시재생 체험 프로젝트D3가-S1T3-1A1 오영경                     40,000 S1지역과 문화 연계 협력 네트워크 구축S1T3대학 내 문화커뮤니티 공간 구축2대학내 커뮤니티 공간 구축(북까페조성)D3가-S1T3-2A2                  200,000 S1지역과 문화 연계 협력 네트워크 구축S1T3대학 내 문화커뮤니티 공간 구축3(이월사업)지역 커뮤니티 공간 기자재 구입D3가-S1T3-3A3S1지역과 문화 연계 협력 네트워크 구축S1T4학생들의 프로젝트 수업을 통한 도시재생 프로젝트1도시공간 재생 프로젝트 거버넌스 운영D3가-S1T4-1A1 오영경                       1,000 S1지역과 문화 연계 협력 네트워크 구축S1T4학생들의 프로젝트 수업을 통한 도시재생 프로젝트2서포터즈 활동비 | Budget: 40,600,000원 | Assignee: 지역과 연구원
  - ID: D3가-S2T5-1 | Title: S1T1-1A1 오영경                       5,000 S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영2국중박 벤치마킹D3가-S1T1-2A2S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영3(이월사업)(문화/도시재생 체험 프로그램)북구 이화정 벤치마킹D3가-S1T1-3A3S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영4K-컬처 글로벌 교류 프로젝트: 대만 충유대 교류 프로그램D3가-S1T1-4A4 오영경                     28,400 S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영5(이월사업)(문화/도시재생 체험 프로그램)울리단길 런케이션D3가-S1T1-5A5S1지역과 문화 연계 협력 네트워크 구축S1T2에코컬처 인재양성을 위한 다양한 프로그램 운영1콘텐츠 크리에이터 연계 프로젝트(실무 프로젝트)D3가-S1T2-1A1 오영경                     30,000 S1지역과 문화 연계 협력 네트워크 구축S1T2에코컬처 인재양성을 위한 다양한 프로그램 운영2(이월사업)(콘텐츠 크리에이터 양성프로그램 심화과정)세계유산 도시 울산, 첫 페이지를 열다D3가-S1T2-2A2S1지역과 문화 연계 협력 네트워크 구축S1T3대학 내 문화커뮤니티 공간 구축1도시재생 체험 프로젝트D3가-S1T3-1A1 오영경                     40,000 S1지역과 문화 연계 협력 네트워크 구축S1T3대학 내 문화커뮤니티 공간 구축2대학내 커뮤니티 공간 구축(북까페조성)D3가-S1T3-2A2                  200,000 S1지역과 문화 연계 협력 네트워크 구축S1T3대학 내 문화커뮤니티 공간 구축3(이월사업)지역 커뮤니티 공간 기자재 구입D3가-S1T3-3A3S1지역과 문화 연계 협력 네트워크 구축S1T4학생들의 프로젝트 수업을 통한 도시재생 프로젝트1도시공간 재생 프로젝트 거버넌스 운영D3가-S1T4-1A1 오영경                       1,000 S1지역과 문화 연계 협력 네트워크 구축S1T4학생들의 프로젝트 수업을 통한 도시재생 프로젝트2서포터즈 활동비D3가-S1T4-2A2 오영경                       4,000 S2 지역사회 에코·컬처 꿀잼 역량 강화S2T5시민체험형 문화·예술 체험 프로그램 운영1문화 예술 체험 프로젝트 | Budget: 40,600,000원 | Assignee: 지역과 연구원
  - ID: D3가-S2T6-1 | Title: S1T1-1A1 오영경                       5,000 S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영2국중박 벤치마킹D3가-S1T1-2A2S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영3(이월사업)(문화/도시재생 체험 프로그램)북구 이화정 벤치마킹D3가-S1T1-3A3S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영4K-컬처 글로벌 교류 프로젝트: 대만 충유대 교류 프로그램D3가-S1T1-4A4 오영경                     28,400 S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영5(이월사업)(문화/도시재생 체험 프로그램)울리단길 런케이션D3가-S1T1-5A5S1지역과 문화 연계 협력 네트워크 구축S1T2에코컬처 인재양성을 위한 다양한 프로그램 운영1콘텐츠 크리에이터 연계 프로젝트(실무 프로젝트)D3가-S1T2-1A1 오영경                     30,000 S1지역과 문화 연계 협력 네트워크 구축S1T2에코컬처 인재양성을 위한 다양한 프로그램 운영2(이월사업)(콘텐츠 크리에이터 양성프로그램 심화과정)세계유산 도시 울산, 첫 페이지를 열다D3가-S1T2-2A2S1지역과 문화 연계 협력 네트워크 구축S1T3대학 내 문화커뮤니티 공간 구축1도시재생 체험 프로젝트D3가-S1T3-1A1 오영경                     40,000 S1지역과 문화 연계 협력 네트워크 구축S1T3대학 내 문화커뮤니티 공간 구축2대학내 커뮤니티 공간 구축(북까페조성)D3가-S1T3-2A2                  200,000 S1지역과 문화 연계 협력 네트워크 구축S1T3대학 내 문화커뮤니티 공간 구축3(이월사업)지역 커뮤니티 공간 기자재 구입D3가-S1T3-3A3S1지역과 문화 연계 협력 네트워크 구축S1T4학생들의 프로젝트 수업을 통한 도시재생 프로젝트1도시공간 재생 프로젝트 거버넌스 운영D3가-S1T4-1A1 오영경                       1,000 S1지역과 문화 연계 협력 네트워크 구축S1T4학생들의 프로젝트 수업을 통한 도시재생 프로젝트2서포터즈 활동비D3가-S1T4-2A2 오영경                       4,000 S2 지역사회 에코·컬처 꿀잼 역량 강화S2T5시민체험형 문화·예술 체험 프로그램 운영1문화 예술 체험 프로젝트D3가-S2T5-1A1 오영경                     10,000 S2 지역사회 에코·컬처 꿀잼 역량 강화S2T6학생들을 활용한 지역의 브랜드 디자인 활동1지역 연계 협업 예술 프로젝트(중구 배움의 뜰, 평생교육학습 축제예정) | Budget: 40,600,000원 | Assignee: 지역과 연구원
  - ID: D3가-S2T6-2 | Title: S1T1-1A1 오영경                       5,000 S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영2국중박 벤치마킹D3가-S1T1-2A2S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영3(이월사업)(문화/도시재생 체험 프로그램)북구 이화정 벤치마킹D3가-S1T1-3A3S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영4K-컬처 글로벌 교류 프로젝트: 대만 충유대 교류 프로그램D3가-S1T1-4A4 오영경                     28,400 S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영5(이월사업)(문화/도시재생 체험 프로그램)울리단길 런케이션D3가-S1T1-5A5S1지역과 문화 연계 협력 네트워크 구축S1T2에코컬처 인재양성을 위한 다양한 프로그램 운영1콘텐츠 크리에이터 연계 프로젝트(실무 프로젝트)D3가-S1T2-1A1 오영경                     30,000 S1지역과 문화 연계 협력 네트워크 구축S1T2에코컬처 인재양성을 위한 다양한 프로그램 운영2(이월사업)(콘텐츠 크리에이터 양성프로그램 심화과정)세계유산 도시 울산, 첫 페이지를 열다D3가-S1T2-2A2S1지역과 문화 연계 협력 네트워크 구축S1T3대학 내 문화커뮤니티 공간 구축1도시재생 체험 프로젝트D3가-S1T3-1A1 오영경                     40,000 S1지역과 문화 연계 협력 네트워크 구축S1T3대학 내 문화커뮤니티 공간 구축2대학내 커뮤니티 공간 구축(북까페조성)D3가-S1T3-2A2                  200,000 S1지역과 문화 연계 협력 네트워크 구축S1T3대학 내 문화커뮤니티 공간 구축3(이월사업)지역 커뮤니티 공간 기자재 구입D3가-S1T3-3A3S1지역과 문화 연계 협력 네트워크 구축S1T4학생들의 프로젝트 수업을 통한 도시재생 프로젝트1도시공간 재생 프로젝트 거버넌스 운영D3가-S1T4-1A1 오영경                       1,000 S1지역과 문화 연계 협력 네트워크 구축S1T4학생들의 프로젝트 수업을 통한 도시재생 프로젝트2서포터즈 활동비D3가-S1T4-2A2 오영경                       4,000 S2 지역사회 에코·컬처 꿀잼 역량 강화S2T5시민체험형 문화·예술 체험 프로그램 운영1문화 예술 체험 프로젝트D3가-S2T5-1A1 오영경                     10,000 S2 지역사회 에코·컬처 꿀잼 역량 강화S2T6학생들을 활용한 지역의 브랜드 디자인 활동1지역 연계 협업 예술 프로젝트(중구 배움의 뜰, 평생교육학습 축제예정)D3가-S2T6-1A1 오영경                     10,000 S2 지역사회 에코·컬처 꿀잼 역량 강화S2T6학생들을 활용한 지역의 브랜드 디자인 활동2①힙합라운지-청년문화체험 | Budget: 40,600,000원 | Assignee: 지역과 연구원
  - ID: D3가-S2T6-3 | Title: S1T1-1A1 오영경                       5,000 S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영2국중박 벤치마킹D3가-S1T1-2A2S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영3(이월사업)(문화/도시재생 체험 프로그램)북구 이화정 벤치마킹D3가-S1T1-3A3S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영4K-컬처 글로벌 교류 프로젝트: 대만 충유대 교류 프로그램D3가-S1T1-4A4 오영경                     28,400 S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영5(이월사업)(문화/도시재생 체험 프로그램)울리단길 런케이션D3가-S1T1-5A5S1지역과 문화 연계 협력 네트워크 구축S1T2에코컬처 인재양성을 위한 다양한 프로그램 운영1콘텐츠 크리에이터 연계 프로젝트(실무 프로젝트)D3가-S1T2-1A1 오영경                     30,000 S1지역과 문화 연계 협력 네트워크 구축S1T2에코컬처 인재양성을 위한 다양한 프로그램 운영2(이월사업)(콘텐츠 크리에이터 양성프로그램 심화과정)세계유산 도시 울산, 첫 페이지를 열다D3가-S1T2-2A2S1지역과 문화 연계 협력 네트워크 구축S1T3대학 내 문화커뮤니티 공간 구축1도시재생 체험 프로젝트D3가-S1T3-1A1 오영경                     40,000 S1지역과 문화 연계 협력 네트워크 구축S1T3대학 내 문화커뮤니티 공간 구축2대학내 커뮤니티 공간 구축(북까페조성)D3가-S1T3-2A2                  200,000 S1지역과 문화 연계 협력 네트워크 구축S1T3대학 내 문화커뮤니티 공간 구축3(이월사업)지역 커뮤니티 공간 기자재 구입D3가-S1T3-3A3S1지역과 문화 연계 협력 네트워크 구축S1T4학생들의 프로젝트 수업을 통한 도시재생 프로젝트1도시공간 재생 프로젝트 거버넌스 운영D3가-S1T4-1A1 오영경                       1,000 S1지역과 문화 연계 협력 네트워크 구축S1T4학생들의 프로젝트 수업을 통한 도시재생 프로젝트2서포터즈 활동비D3가-S1T4-2A2 오영경                       4,000 S2 지역사회 에코·컬처 꿀잼 역량 강화S2T5시민체험형 문화·예술 체험 프로그램 운영1문화 예술 체험 프로젝트D3가-S2T5-1A1 오영경                     10,000 S2 지역사회 에코·컬처 꿀잼 역량 강화S2T6학생들을 활용한 지역의 브랜드 디자인 활동1지역 연계 협업 예술 프로젝트(중구 배움의 뜰, 평생교육학습 축제예정)D3가-S2T6-1A1 오영경                     10,000 S2 지역사회 에코·컬처 꿀잼 역량 강화S2T6학생들을 활용한 지역의 브랜드 디자인 활동2①힙합라운지-청년문화체험D3가-S2T6-2A2S2 지역사회 에코·컬처 꿀잼 역량 강화S2T6학생들을 활용한 지역의 브랜드 디자인 활동3②대학이 여는 도시재생-그래피티 운영 | Budget: 40,600,000원 | Assignee: 지역과 연구원
  - ID: D3가-S2T6-4 | Title: S1T1-1A1 오영경                       5,000 S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영2국중박 벤치마킹D3가-S1T1-2A2S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영3(이월사업)(문화/도시재생 체험 프로그램)북구 이화정 벤치마킹D3가-S1T1-3A3S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영4K-컬처 글로벌 교류 프로젝트: 대만 충유대 교류 프로그램D3가-S1T1-4A4 오영경                     28,400 S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영5(이월사업)(문화/도시재생 체험 프로그램)울리단길 런케이션D3가-S1T1-5A5S1지역과 문화 연계 협력 네트워크 구축S1T2에코컬처 인재양성을 위한 다양한 프로그램 운영1콘텐츠 크리에이터 연계 프로젝트(실무 프로젝트)D3가-S1T2-1A1 오영경                     30,000 S1지역과 문화 연계 협력 네트워크 구축S1T2에코컬처 인재양성을 위한 다양한 프로그램 운영2(이월사업)(콘텐츠 크리에이터 양성프로그램 심화과정)세계유산 도시 울산, 첫 페이지를 열다D3가-S1T2-2A2S1지역과 문화 연계 협력 네트워크 구축S1T3대학 내 문화커뮤니티 공간 구축1도시재생 체험 프로젝트D3가-S1T3-1A1 오영경                     40,000 S1지역과 문화 연계 협력 네트워크 구축S1T3대학 내 문화커뮤니티 공간 구축2대학내 커뮤니티 공간 구축(북까페조성)D3가-S1T3-2A2                  200,000 S1지역과 문화 연계 협력 네트워크 구축S1T3대학 내 문화커뮤니티 공간 구축3(이월사업)지역 커뮤니티 공간 기자재 구입D3가-S1T3-3A3S1지역과 문화 연계 협력 네트워크 구축S1T4학생들의 프로젝트 수업을 통한 도시재생 프로젝트1도시공간 재생 프로젝트 거버넌스 운영D3가-S1T4-1A1 오영경                       1,000 S1지역과 문화 연계 협력 네트워크 구축S1T4학생들의 프로젝트 수업을 통한 도시재생 프로젝트2서포터즈 활동비D3가-S1T4-2A2 오영경                       4,000 S2 지역사회 에코·컬처 꿀잼 역량 강화S2T5시민체험형 문화·예술 체험 프로그램 운영1문화 예술 체험 프로젝트D3가-S2T5-1A1 오영경                     10,000 S2 지역사회 에코·컬처 꿀잼 역량 강화S2T6학생들을 활용한 지역의 브랜드 디자인 활동1지역 연계 협업 예술 프로젝트(중구 배움의 뜰, 평생교육학습 축제예정)D3가-S2T6-1A1 오영경                     10,000 S2 지역사회 에코·컬처 꿀잼 역량 강화S2T6학생들을 활용한 지역의 브랜드 디자인 활동2①힙합라운지-청년문화체험D3가-S2T6-2A2S2 지역사회 에코·컬처 꿀잼 역량 강화S2T6학생들을 활용한 지역의 브랜드 디자인 활동3②대학이 여는 도시재생-그래피티 운영D3가-S2T6-3A3S2 지역사회 에코·컬처 꿀잼 역량 강화S2T6학생들을 활용한 지역의 브랜드 디자인 활동4③지산학 페스티벌-그래피티 부스 운영 | Budget: 40,600,000원 | Assignee: 지역과 연구원
  - ID: D3가-S2T6-5 | Title: S1T1-1A1 오영경                       5,000 S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영2국중박 벤치마킹D3가-S1T1-2A2S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영3(이월사업)(문화/도시재생 체험 프로그램)북구 이화정 벤치마킹D3가-S1T1-3A3S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영4K-컬처 글로벌 교류 프로젝트: 대만 충유대 교류 프로그램D3가-S1T1-4A4 오영경                     28,400 S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영5(이월사업)(문화/도시재생 체험 프로그램)울리단길 런케이션D3가-S1T1-5A5S1지역과 문화 연계 협력 네트워크 구축S1T2에코컬처 인재양성을 위한 다양한 프로그램 운영1콘텐츠 크리에이터 연계 프로젝트(실무 프로젝트)D3가-S1T2-1A1 오영경                     30,000 S1지역과 문화 연계 협력 네트워크 구축S1T2에코컬처 인재양성을 위한 다양한 프로그램 운영2(이월사업)(콘텐츠 크리에이터 양성프로그램 심화과정)세계유산 도시 울산, 첫 페이지를 열다D3가-S1T2-2A2S1지역과 문화 연계 협력 네트워크 구축S1T3대학 내 문화커뮤니티 공간 구축1도시재생 체험 프로젝트D3가-S1T3-1A1 오영경                     40,000 S1지역과 문화 연계 협력 네트워크 구축S1T3대학 내 문화커뮤니티 공간 구축2대학내 커뮤니티 공간 구축(북까페조성)D3가-S1T3-2A2                  200,000 S1지역과 문화 연계 협력 네트워크 구축S1T3대학 내 문화커뮤니티 공간 구축3(이월사업)지역 커뮤니티 공간 기자재 구입D3가-S1T3-3A3S1지역과 문화 연계 협력 네트워크 구축S1T4학생들의 프로젝트 수업을 통한 도시재생 프로젝트1도시공간 재생 프로젝트 거버넌스 운영D3가-S1T4-1A1 오영경                       1,000 S1지역과 문화 연계 협력 네트워크 구축S1T4학생들의 프로젝트 수업을 통한 도시재생 프로젝트2서포터즈 활동비D3가-S1T4-2A2 오영경                       4,000 S2 지역사회 에코·컬처 꿀잼 역량 강화S2T5시민체험형 문화·예술 체험 프로그램 운영1문화 예술 체험 프로젝트D3가-S2T5-1A1 오영경                     10,000 S2 지역사회 에코·컬처 꿀잼 역량 강화S2T6학생들을 활용한 지역의 브랜드 디자인 활동1지역 연계 협업 예술 프로젝트(중구 배움의 뜰, 평생교육학습 축제예정)D3가-S2T6-1A1 오영경                     10,000 S2 지역사회 에코·컬처 꿀잼 역량 강화S2T6학생들을 활용한 지역의 브랜드 디자인 활동2①힙합라운지-청년문화체험D3가-S2T6-2A2S2 지역사회 에코·컬처 꿀잼 역량 강화S2T6학생들을 활용한 지역의 브랜드 디자인 활동3②대학이 여는 도시재생-그래피티 운영D3가-S2T6-3A3S2 지역사회 에코·컬처 꿀잼 역량 강화S2T6학생들을 활용한 지역의 브랜드 디자인 활동4③지산학 페스티벌-그래피티 부스 운영D3가-S2T6-4A4S2 지역사회 에코·컬처 꿀잼 역량 강화S2T6학생들을 활용한 지역의 브랜드 디자인 활동5④문화·도시 재생 네트워킹 라운드 테이블 | Budget: 40,600,000원 | Assignee: 지역과 연구원
  - ID: D3가-S2T6-6 | Title: S1T1-1A1 오영경                       5,000 S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영2국중박 벤치마킹D3가-S1T1-2A2S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영3(이월사업)(문화/도시재생 체험 프로그램)북구 이화정 벤치마킹D3가-S1T1-3A3S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영4K-컬처 글로벌 교류 프로젝트: 대만 충유대 교류 프로그램D3가-S1T1-4A4 오영경                     28,400 S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영5(이월사업)(문화/도시재생 체험 프로그램)울리단길 런케이션D3가-S1T1-5A5S1지역과 문화 연계 협력 네트워크 구축S1T2에코컬처 인재양성을 위한 다양한 프로그램 운영1콘텐츠 크리에이터 연계 프로젝트(실무 프로젝트)D3가-S1T2-1A1 오영경                     30,000 S1지역과 문화 연계 협력 네트워크 구축S1T2에코컬처 인재양성을 위한 다양한 프로그램 운영2(이월사업)(콘텐츠 크리에이터 양성프로그램 심화과정)세계유산 도시 울산, 첫 페이지를 열다D3가-S1T2-2A2S1지역과 문화 연계 협력 네트워크 구축S1T3대학 내 문화커뮤니티 공간 구축1도시재생 체험 프로젝트D3가-S1T3-1A1 오영경                     40,000 S1지역과 문화 연계 협력 네트워크 구축S1T3대학 내 문화커뮤니티 공간 구축2대학내 커뮤니티 공간 구축(북까페조성)D3가-S1T3-2A2                  200,000 S1지역과 문화 연계 협력 네트워크 구축S1T3대학 내 문화커뮤니티 공간 구축3(이월사업)지역 커뮤니티 공간 기자재 구입D3가-S1T3-3A3S1지역과 문화 연계 협력 네트워크 구축S1T4학생들의 프로젝트 수업을 통한 도시재생 프로젝트1도시공간 재생 프로젝트 거버넌스 운영D3가-S1T4-1A1 오영경                       1,000 S1지역과 문화 연계 협력 네트워크 구축S1T4학생들의 프로젝트 수업을 통한 도시재생 프로젝트2서포터즈 활동비D3가-S1T4-2A2 오영경                       4,000 S2 지역사회 에코·컬처 꿀잼 역량 강화S2T5시민체험형 문화·예술 체험 프로그램 운영1문화 예술 체험 프로젝트D3가-S2T5-1A1 오영경                     10,000 S2 지역사회 에코·컬처 꿀잼 역량 강화S2T6학생들을 활용한 지역의 브랜드 디자인 활동1지역 연계 협업 예술 프로젝트(중구 배움의 뜰, 평생교육학습 축제예정)D3가-S2T6-1A1 오영경                     10,000 S2 지역사회 에코·컬처 꿀잼 역량 강화S2T6학생들을 활용한 지역의 브랜드 디자인 활동2①힙합라운지-청년문화체험D3가-S2T6-2A2S2 지역사회 에코·컬처 꿀잼 역량 강화S2T6학생들을 활용한 지역의 브랜드 디자인 활동3②대학이 여는 도시재생-그래피티 운영D3가-S2T6-3A3S2 지역사회 에코·컬처 꿀잼 역량 강화S2T6학생들을 활용한 지역의 브랜드 디자인 활동4③지산학 페스티벌-그래피티 부스 운영D3가-S2T6-4A4S2 지역사회 에코·컬처 꿀잼 역량 강화S2T6학생들을 활용한 지역의 브랜드 디자인 활동5④문화·도시 재생 네트워킹 라운드 테이블D3가-S2T6-5A5S2 지역사회 에코·컬처 꿀잼 역량 강화S2T6학생들을 활용한 지역의 브랜드 디자인 활동6⑤3개대학 연합 문화관광 서포터즈 발대식 | Budget: 40,600,000원 | Assignee: 지역과 연구원
  - ID: D3가-S2T7-1 | Title: S1T1-1A1 오영경                       5,000 S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영2국중박 벤치마킹D3가-S1T1-2A2S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영3(이월사업)(문화/도시재생 체험 프로그램)북구 이화정 벤치마킹D3가-S1T1-3A3S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영4K-컬처 글로벌 교류 프로젝트: 대만 충유대 교류 프로그램D3가-S1T1-4A4 오영경                     28,400 S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영5(이월사업)(문화/도시재생 체험 프로그램)울리단길 런케이션D3가-S1T1-5A5S1지역과 문화 연계 협력 네트워크 구축S1T2에코컬처 인재양성을 위한 다양한 프로그램 운영1콘텐츠 크리에이터 연계 프로젝트(실무 프로젝트)D3가-S1T2-1A1 오영경                     30,000 S1지역과 문화 연계 협력 네트워크 구축S1T2에코컬처 인재양성을 위한 다양한 프로그램 운영2(이월사업)(콘텐츠 크리에이터 양성프로그램 심화과정)세계유산 도시 울산, 첫 페이지를 열다D3가-S1T2-2A2S1지역과 문화 연계 협력 네트워크 구축S1T3대학 내 문화커뮤니티 공간 구축1도시재생 체험 프로젝트D3가-S1T3-1A1 오영경                     40,000 S1지역과 문화 연계 협력 네트워크 구축S1T3대학 내 문화커뮤니티 공간 구축2대학내 커뮤니티 공간 구축(북까페조성)D3가-S1T3-2A2                  200,000 S1지역과 문화 연계 협력 네트워크 구축S1T3대학 내 문화커뮤니티 공간 구축3(이월사업)지역 커뮤니티 공간 기자재 구입D3가-S1T3-3A3S1지역과 문화 연계 협력 네트워크 구축S1T4학생들의 프로젝트 수업을 통한 도시재생 프로젝트1도시공간 재생 프로젝트 거버넌스 운영D3가-S1T4-1A1 오영경                       1,000 S1지역과 문화 연계 협력 네트워크 구축S1T4학생들의 프로젝트 수업을 통한 도시재생 프로젝트2서포터즈 활동비D3가-S1T4-2A2 오영경                       4,000 S2 지역사회 에코·컬처 꿀잼 역량 강화S2T5시민체험형 문화·예술 체험 프로그램 운영1문화 예술 체험 프로젝트D3가-S2T5-1A1 오영경                     10,000 S2 지역사회 에코·컬처 꿀잼 역량 강화S2T6학생들을 활용한 지역의 브랜드 디자인 활동1지역 연계 협업 예술 프로젝트(중구 배움의 뜰, 평생교육학습 축제예정)D3가-S2T6-1A1 오영경                     10,000 S2 지역사회 에코·컬처 꿀잼 역량 강화S2T6학생들을 활용한 지역의 브랜드 디자인 활동2①힙합라운지-청년문화체험D3가-S2T6-2A2S2 지역사회 에코·컬처 꿀잼 역량 강화S2T6학생들을 활용한 지역의 브랜드 디자인 활동3②대학이 여는 도시재생-그래피티 운영D3가-S2T6-3A3S2 지역사회 에코·컬처 꿀잼 역량 강화S2T6학생들을 활용한 지역의 브랜드 디자인 활동4③지산학 페스티벌-그래피티 부스 운영D3가-S2T6-4A4S2 지역사회 에코·컬처 꿀잼 역량 강화S2T6학생들을 활용한 지역의 브랜드 디자인 활동5④문화·도시 재생 네트워킹 라운드 테이블D3가-S2T6-5A5S2 지역사회 에코·컬처 꿀잼 역량 강화S2T6학생들을 활용한 지역의 브랜드 디자인 활동6⑤3개대학 연합 문화관광 서포터즈 발대식D3가-S2T6-6A6S2 지역사회 에코·컬처 꿀잼 역량 강화S2T7지역과 함께하는 축제 프로그램 연계 운영1지역사회 연계 및 교류 홍보 | Budget: 40,600,000원 | Assignee: 지역과 연구원
  - ID: D3가-S2T7-2 | Title: S1T1-1A1 오영경                       5,000 S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영2국중박 벤치마킹D3가-S1T1-2A2S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영3(이월사업)(문화/도시재생 체험 프로그램)북구 이화정 벤치마킹D3가-S1T1-3A3S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영4K-컬처 글로벌 교류 프로젝트: 대만 충유대 교류 프로그램D3가-S1T1-4A4 오영경                     28,400 S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영5(이월사업)(문화/도시재생 체험 프로그램)울리단길 런케이션D3가-S1T1-5A5S1지역과 문화 연계 협력 네트워크 구축S1T2에코컬처 인재양성을 위한 다양한 프로그램 운영1콘텐츠 크리에이터 연계 프로젝트(실무 프로젝트)D3가-S1T2-1A1 오영경                     30,000 S1지역과 문화 연계 협력 네트워크 구축S1T2에코컬처 인재양성을 위한 다양한 프로그램 운영2(이월사업)(콘텐츠 크리에이터 양성프로그램 심화과정)세계유산 도시 울산, 첫 페이지를 열다D3가-S1T2-2A2S1지역과 문화 연계 협력 네트워크 구축S1T3대학 내 문화커뮤니티 공간 구축1도시재생 체험 프로젝트D3가-S1T3-1A1 오영경                     40,000 S1지역과 문화 연계 협력 네트워크 구축S1T3대학 내 문화커뮤니티 공간 구축2대학내 커뮤니티 공간 구축(북까페조성)D3가-S1T3-2A2                  200,000 S1지역과 문화 연계 협력 네트워크 구축S1T3대학 내 문화커뮤니티 공간 구축3(이월사업)지역 커뮤니티 공간 기자재 구입D3가-S1T3-3A3S1지역과 문화 연계 협력 네트워크 구축S1T4학생들의 프로젝트 수업을 통한 도시재생 프로젝트1도시공간 재생 프로젝트 거버넌스 운영D3가-S1T4-1A1 오영경                       1,000 S1지역과 문화 연계 협력 네트워크 구축S1T4학생들의 프로젝트 수업을 통한 도시재생 프로젝트2서포터즈 활동비D3가-S1T4-2A2 오영경                       4,000 S2 지역사회 에코·컬처 꿀잼 역량 강화S2T5시민체험형 문화·예술 체험 프로그램 운영1문화 예술 체험 프로젝트D3가-S2T5-1A1 오영경                     10,000 S2 지역사회 에코·컬처 꿀잼 역량 강화S2T6학생들을 활용한 지역의 브랜드 디자인 활동1지역 연계 협업 예술 프로젝트(중구 배움의 뜰, 평생교육학습 축제예정)D3가-S2T6-1A1 오영경                     10,000 S2 지역사회 에코·컬처 꿀잼 역량 강화S2T6학생들을 활용한 지역의 브랜드 디자인 활동2①힙합라운지-청년문화체험D3가-S2T6-2A2S2 지역사회 에코·컬처 꿀잼 역량 강화S2T6학생들을 활용한 지역의 브랜드 디자인 활동3②대학이 여는 도시재생-그래피티 운영D3가-S2T6-3A3S2 지역사회 에코·컬처 꿀잼 역량 강화S2T6학생들을 활용한 지역의 브랜드 디자인 활동4③지산학 페스티벌-그래피티 부스 운영D3가-S2T6-4A4S2 지역사회 에코·컬처 꿀잼 역량 강화S2T6학생들을 활용한 지역의 브랜드 디자인 활동5④문화·도시 재생 네트워킹 라운드 테이블D3가-S2T6-5A5S2 지역사회 에코·컬처 꿀잼 역량 강화S2T6학생들을 활용한 지역의 브랜드 디자인 활동6⑤3개대학 연합 문화관광 서포터즈 발대식D3가-S2T6-6A6S2 지역사회 에코·컬처 꿀잼 역량 강화S2T7지역과 함께하는 축제 프로그램 연계 운영1지역사회 연계 및 교류 홍보D3가-S2T7-1A1 오영경                     10,000 S2 지역사회 에코·컬처 꿀잼 역량 강화S2T7지역과 함께하는 축제 프로그램 연계 운영2지산학 실내 부스 센터별 지원금 | Budget: 40,600,000원 | Assignee: 지역과 연구원
  - ID: D3가-S2T7-3 | Title: S1T1-1A1 오영경                       5,000 S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영2국중박 벤치마킹D3가-S1T1-2A2S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영3(이월사업)(문화/도시재생 체험 프로그램)북구 이화정 벤치마킹D3가-S1T1-3A3S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영4K-컬처 글로벌 교류 프로젝트: 대만 충유대 교류 프로그램D3가-S1T1-4A4 오영경                     28,400 S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영5(이월사업)(문화/도시재생 체험 프로그램)울리단길 런케이션D3가-S1T1-5A5S1지역과 문화 연계 협력 네트워크 구축S1T2에코컬처 인재양성을 위한 다양한 프로그램 운영1콘텐츠 크리에이터 연계 프로젝트(실무 프로젝트)D3가-S1T2-1A1 오영경                     30,000 S1지역과 문화 연계 협력 네트워크 구축S1T2에코컬처 인재양성을 위한 다양한 프로그램 운영2(이월사업)(콘텐츠 크리에이터 양성프로그램 심화과정)세계유산 도시 울산, 첫 페이지를 열다D3가-S1T2-2A2S1지역과 문화 연계 협력 네트워크 구축S1T3대학 내 문화커뮤니티 공간 구축1도시재생 체험 프로젝트D3가-S1T3-1A1 오영경                     40,000 S1지역과 문화 연계 협력 네트워크 구축S1T3대학 내 문화커뮤니티 공간 구축2대학내 커뮤니티 공간 구축(북까페조성)D3가-S1T3-2A2                  200,000 S1지역과 문화 연계 협력 네트워크 구축S1T3대학 내 문화커뮤니티 공간 구축3(이월사업)지역 커뮤니티 공간 기자재 구입D3가-S1T3-3A3S1지역과 문화 연계 협력 네트워크 구축S1T4학생들의 프로젝트 수업을 통한 도시재생 프로젝트1도시공간 재생 프로젝트 거버넌스 운영D3가-S1T4-1A1 오영경                       1,000 S1지역과 문화 연계 협력 네트워크 구축S1T4학생들의 프로젝트 수업을 통한 도시재생 프로젝트2서포터즈 활동비D3가-S1T4-2A2 오영경                       4,000 S2 지역사회 에코·컬처 꿀잼 역량 강화S2T5시민체험형 문화·예술 체험 프로그램 운영1문화 예술 체험 프로젝트D3가-S2T5-1A1 오영경                     10,000 S2 지역사회 에코·컬처 꿀잼 역량 강화S2T6학생들을 활용한 지역의 브랜드 디자인 활동1지역 연계 협업 예술 프로젝트(중구 배움의 뜰, 평생교육학습 축제예정)D3가-S2T6-1A1 오영경                     10,000 S2 지역사회 에코·컬처 꿀잼 역량 강화S2T6학생들을 활용한 지역의 브랜드 디자인 활동2①힙합라운지-청년문화체험D3가-S2T6-2A2S2 지역사회 에코·컬처 꿀잼 역량 강화S2T6학생들을 활용한 지역의 브랜드 디자인 활동3②대학이 여는 도시재생-그래피티 운영D3가-S2T6-3A3S2 지역사회 에코·컬처 꿀잼 역량 강화S2T6학생들을 활용한 지역의 브랜드 디자인 활동4③지산학 페스티벌-그래피티 부스 운영D3가-S2T6-4A4S2 지역사회 에코·컬처 꿀잼 역량 강화S2T6학생들을 활용한 지역의 브랜드 디자인 활동5④문화·도시 재생 네트워킹 라운드 테이블D3가-S2T6-5A5S2 지역사회 에코·컬처 꿀잼 역량 강화S2T6학생들을 활용한 지역의 브랜드 디자인 활동6⑤3개대학 연합 문화관광 서포터즈 발대식D3가-S2T6-6A6S2 지역사회 에코·컬처 꿀잼 역량 강화S2T7지역과 함께하는 축제 프로그램 연계 운영1지역사회 연계 및 교류 홍보D3가-S2T7-1A1 오영경                     10,000 S2 지역사회 에코·컬처 꿀잼 역량 강화S2T7지역과 함께하는 축제 프로그램 연계 운영2지산학 실내 부스 센터별 지원금D3가-S2T7-2A2S2 지역사회 에코·컬처 꿀잼 역량 강화S2T7지역과 함께하는 축제 프로그램 연계 운영3(이월사업)(성과활용확산)세계인의 날 연계 전통문화체험 부스 운영 | Budget: 40,600,000원 | Assignee: 지역과 연구원
  - ID: D3가-S2T7-4 | Title: S1T1-1A1 오영경                       5,000 S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영2국중박 벤치마킹D3가-S1T1-2A2S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영3(이월사업)(문화/도시재생 체험 프로그램)북구 이화정 벤치마킹D3가-S1T1-3A3S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영4K-컬처 글로벌 교류 프로젝트: 대만 충유대 교류 프로그램D3가-S1T1-4A4 오영경                     28,400 S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영5(이월사업)(문화/도시재생 체험 프로그램)울리단길 런케이션D3가-S1T1-5A5S1지역과 문화 연계 협력 네트워크 구축S1T2에코컬처 인재양성을 위한 다양한 프로그램 운영1콘텐츠 크리에이터 연계 프로젝트(실무 프로젝트)D3가-S1T2-1A1 오영경                     30,000 S1지역과 문화 연계 협력 네트워크 구축S1T2에코컬처 인재양성을 위한 다양한 프로그램 운영2(이월사업)(콘텐츠 크리에이터 양성프로그램 심화과정)세계유산 도시 울산, 첫 페이지를 열다D3가-S1T2-2A2S1지역과 문화 연계 협력 네트워크 구축S1T3대학 내 문화커뮤니티 공간 구축1도시재생 체험 프로젝트D3가-S1T3-1A1 오영경                     40,000 S1지역과 문화 연계 협력 네트워크 구축S1T3대학 내 문화커뮤니티 공간 구축2대학내 커뮤니티 공간 구축(북까페조성)D3가-S1T3-2A2                  200,000 S1지역과 문화 연계 협력 네트워크 구축S1T3대학 내 문화커뮤니티 공간 구축3(이월사업)지역 커뮤니티 공간 기자재 구입D3가-S1T3-3A3S1지역과 문화 연계 협력 네트워크 구축S1T4학생들의 프로젝트 수업을 통한 도시재생 프로젝트1도시공간 재생 프로젝트 거버넌스 운영D3가-S1T4-1A1 오영경                       1,000 S1지역과 문화 연계 협력 네트워크 구축S1T4학생들의 프로젝트 수업을 통한 도시재생 프로젝트2서포터즈 활동비D3가-S1T4-2A2 오영경                       4,000 S2 지역사회 에코·컬처 꿀잼 역량 강화S2T5시민체험형 문화·예술 체험 프로그램 운영1문화 예술 체험 프로젝트D3가-S2T5-1A1 오영경                     10,000 S2 지역사회 에코·컬처 꿀잼 역량 강화S2T6학생들을 활용한 지역의 브랜드 디자인 활동1지역 연계 협업 예술 프로젝트(중구 배움의 뜰, 평생교육학습 축제예정)D3가-S2T6-1A1 오영경                     10,000 S2 지역사회 에코·컬처 꿀잼 역량 강화S2T6학생들을 활용한 지역의 브랜드 디자인 활동2①힙합라운지-청년문화체험D3가-S2T6-2A2S2 지역사회 에코·컬처 꿀잼 역량 강화S2T6학생들을 활용한 지역의 브랜드 디자인 활동3②대학이 여는 도시재생-그래피티 운영D3가-S2T6-3A3S2 지역사회 에코·컬처 꿀잼 역량 강화S2T6학생들을 활용한 지역의 브랜드 디자인 활동4③지산학 페스티벌-그래피티 부스 운영D3가-S2T6-4A4S2 지역사회 에코·컬처 꿀잼 역량 강화S2T6학생들을 활용한 지역의 브랜드 디자인 활동5④문화·도시 재생 네트워킹 라운드 테이블D3가-S2T6-5A5S2 지역사회 에코·컬처 꿀잼 역량 강화S2T6학생들을 활용한 지역의 브랜드 디자인 활동6⑤3개대학 연합 문화관광 서포터즈 발대식D3가-S2T6-6A6S2 지역사회 에코·컬처 꿀잼 역량 강화S2T7지역과 함께하는 축제 프로그램 연계 운영1지역사회 연계 및 교류 홍보D3가-S2T7-1A1 오영경                     10,000 S2 지역사회 에코·컬처 꿀잼 역량 강화S2T7지역과 함께하는 축제 프로그램 연계 운영2지산학 실내 부스 센터별 지원금D3가-S2T7-2A2S2 지역사회 에코·컬처 꿀잼 역량 강화S2T7지역과 함께하는 축제 프로그램 연계 운영3(이월사업)(성과활용확산)세계인의 날 연계 전통문화체험 부스 운영D3가-S2T7-3A3S2 지역사회 에코·컬처 꿀잼 역량 강화S2T7지역과 함께하는 축제 프로그램 연계 운영4(이월사업)(성과활용확산)도시재생 거버넌스 운영 | Budget: 40,600,000원 | Assignee: 지역과 연구원
  - ID: D3가-S2T8-1 | Title: S1T1-1A1 오영경                       5,000 S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영2국중박 벤치마킹D3가-S1T1-2A2S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영3(이월사업)(문화/도시재생 체험 프로그램)북구 이화정 벤치마킹D3가-S1T1-3A3S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영4K-컬처 글로벌 교류 프로젝트: 대만 충유대 교류 프로그램D3가-S1T1-4A4 오영경                     28,400 S1지역과 문화 연계 협력 네트워크 구축S1T1시민참여형 에코 컬처 체험 프로그램 개발 및 운영5(이월사업)(문화/도시재생 체험 프로그램)울리단길 런케이션D3가-S1T1-5A5S1지역과 문화 연계 협력 네트워크 구축S1T2에코컬처 인재양성을 위한 다양한 프로그램 운영1콘텐츠 크리에이터 연계 프로젝트(실무 프로젝트)D3가-S1T2-1A1 오영경                     30,000 S1지역과 문화 연계 협력 네트워크 구축S1T2에코컬처 인재양성을 위한 다양한 프로그램 운영2(이월사업)(콘텐츠 크리에이터 양성프로그램 심화과정)세계유산 도시 울산, 첫 페이지를 열다D3가-S1T2-2A2S1지역과 문화 연계 협력 네트워크 구축S1T3대학 내 문화커뮤니티 공간 구축1도시재생 체험 프로젝트D3가-S1T3-1A1 오영경                     40,000 S1지역과 문화 연계 협력 네트워크 구축S1T3대학 내 문화커뮤니티 공간 구축2대학내 커뮤니티 공간 구축(북까페조성)D3가-S1T3-2A2                  200,000 S1지역과 문화 연계 협력 네트워크 구축S1T3대학 내 문화커뮤니티 공간 구축3(이월사업)지역 커뮤니티 공간 기자재 구입D3가-S1T3-3A3S1지역과 문화 연계 협력 네트워크 구축S1T4학생들의 프로젝트 수업을 통한 도시재생 프로젝트1도시공간 재생 프로젝트 거버넌스 운영D3가-S1T4-1A1 오영경                       1,000 S1지역과 문화 연계 협력 네트워크 구축S1T4학생들의 프로젝트 수업을 통한 도시재생 프로젝트2서포터즈 활동비D3가-S1T4-2A2 오영경                       4,000 S2 지역사회 에코·컬처 꿀잼 역량 강화S2T5시민체험형 문화·예술 체험 프로그램 운영1문화 예술 체험 프로젝트D3가-S2T5-1A1 오영경                     10,000 S2 지역사회 에코·컬처 꿀잼 역량 강화S2T6학생들을 활용한 지역의 브랜드 디자인 활동1지역 연계 협업 예술 프로젝트(중구 배움의 뜰, 평생교육학습 축제예정)D3가-S2T6-1A1 오영경                     10,000 S2 지역사회 에코·컬처 꿀잼 역량 강화S2T6학생들을 활용한 지역의 브랜드 디자인 활동2①힙합라운지-청년문화체험D3가-S2T6-2A2S2 지역사회 에코·컬처 꿀잼 역량 강화S2T6학생들을 활용한 지역의 브랜드 디자인 활동3②대학이 여는 도시재생-그래피티 운영D3가-S2T6-3A3S2 지역사회 에코·컬처 꿀잼 역량 강화S2T6학생들을 활용한 지역의 브랜드 디자인 활동4③지산학 페스티벌-그래피티 부스 운영D3가-S2T6-4A4S2 지역사회 에코·컬처 꿀잼 역량 강화S2T6학생들을 활용한 지역의 브랜드 디자인 활동5④문화·도시 재생 네트워킹 라운드 테이블D3가-S2T6-5A5S2 지역사회 에코·컬처 꿀잼 역량 강화S2T6학생들을 활용한 지역의 브랜드 디자인 활동6⑤3개대학 연합 문화관광 서포터즈 발대식D3가-S2T6-6A6S2 지역사회 에코·컬처 꿀잼 역량 강화S2T7지역과 함께하는 축제 프로그램 연계 운영1지역사회 연계 및 교류 홍보D3가-S2T7-1A1 오영경                     10,000 S2 지역사회 에코·컬처 꿀잼 역량 강화S2T7지역과 함께하는 축제 프로그램 연계 운영2지산학 실내 부스 센터별 지원금D3가-S2T7-2A2S2 지역사회 에코·컬처 꿀잼 역량 강화S2T7지역과 함께하는 축제 프로그램 연계 운영3(이월사업)(성과활용확산)세계인의 날 연계 전통문화체험 부스 운영D3가-S2T7-3A3S2 지역사회 에코·컬처 꿀잼 역량 강화S2T7지역과 함께하는 축제 프로그램 연계 운영4(이월사업)(성과활용확산)도시재생 거버넌스 운영 D3가-S2T7-4A4S2 지역사회 에코·컬처 꿀잼 역량 강화S2T8지역주민과 함께하는 학과 기반 체험형 프로그램 운영1지역 연계협업 문화 콘텐츠 개발 프로젝트 | Budget: 40,600,000원 | Assignee: 지역과 연구원
